xcn. 1101111. ao 1101, 11. xoln. 111111 1111111. 11. n. 1111011111. 221

11111111 δημοκριτίζων contempleris, 111 aliorum quorundam potius: 11111 11 11-
licem plano puto, oui in ministris 11 quidem honoratissimis esso contigerit
rogis ut omnium florentissimi, 111 modestissimi optimique. ’11111 1110111111.
111110 typis nostris excudimus, 11 scias non 1 Brittanis modo, 1111 111 orbe
,11010 lloricum probari ingenium. Commendo 1111 magnis illis literarum heroibus 11,
lo. lloleto. 1111111, tirocino, Latomoro, 1111111111, Ι111110, Croco 11 Sixtino.
liene 1111, vir clarissimo. ltasilcae. hlihus h'ovemb. hllhllVlll.

—--——⁶---· · ·

10. 1101. 15111.

vide pag.2'22. n. 1111111111.

111111111111111101111. LXXXXHI. 2⁸ iatroalipta.)

———-— -ῄῇ

⁰ Ι 1111 rna ouum 11110

brithtuno PllllllilllllllEllO

Pnrsslclo Nomatuununrrffl Amico FORTI ΕΤ 006111Το
SALVTEM

HVTTENVS.

5 nabes, mi Bilibahlc, perpetomn, nisi omnis nos quum in litteris re·
posuimus spes 111111, testimonium de 11 meum 111 testimonium potius

1111111111 nostroe, quam rogo studiosissime colas. Mitto Dialogos L, 111111
Orationes qninquaginta lioborgo 1111111 exemplunm rerum Epistola CC mit-
tuntur, non idcirco qnod liohorgo omnia troili 1111111, sod 1111 81101111
111111111εεί1111131111111111111. ’11 igitar qui utromque anius, mihi 1110
11111111111111111111111111, (111111111111111111111, ‹puo 1111 volt, mitti
non possunt, (latis llobe1·go L aot C si 11111, reliqua Lipsirn quam potes
rito perferenda rura in rodes ,llolclrioris 1111111, apud quem 11 quaeret

Lxxxxllr. 1=Ptrctrh Opp. (lnrl. bibl. n⁰. 59.) polo. 2=Burclrharil 1. 12:210. sq.

3: Wagenseil. 11⁰. 1111. p. 101. 4 = Hatt. Miinch. III. p. (12. (Miinohius hanc

epistolam sine dio [ohne Datum] ot autc proxime superiorem Hutteni epistolam
scriptam osse somniavit..)

¹ δημοκρ] Democriti more, ‹lemocritiaans ὃημοκριτηωη Β. δημοκριτι ζωηᾶ.
‘Eruditi viri apud Anglos. mnrp. 111, 01111103. Colcto, Linacro &cl Apud
Anglos et in Erasmico commercio epistolioo celebratissima nomina.

¹⁵ literis at infra literas 4. ¹⁷ dialogos] Aulus. Misaulue. ¹⁸ orationes] Ex·
hortatoria contra Turcas. Kobergo] Antonio Kobergero (s. Coburgero) An-
tonii 1. Hemici n.‚ typographo bibliopolaoque Norimbergensi, †a.15‹10. Antonius
pater inter celebratissimos typographos laridandus † 111513. Epistolae] i. e.
exemplorumaxxxx. 111111101. 1111111. ²² 11111112. 211111111110111111. Lot-
ther, parens cognominis filii, Lipsise magnacum laude typographiae operam dcdit
ab ι. 1497...1518., post Wittembergoe, ubimulta botheri opuscula publicavit, unde
ι. 1525. Lipsiana revoreus est.

 

