274 CXXVII. 11111111 sn 1111111111 nor. rr. n. 1. rvr. 1111.

oportet, 11111111111111111111111111111. verum de. eo qoem linc 1111111111
principi offerendo misisti, nihil est quod sollicitus sis: omnia pertulit neque
ego segnius rem 1111111111111, 11 principem linbui 111 id negocium 111·
§.ocrem Non regebat praeconio meo tuum 11111111, ornabat ipsum 1111111111-
unde: ut legendo percurrerat, ‘En clignnm' inquit ί11111111111111 11111111 e.
uldin 111111, 11111 uobis 1111111111ι profanisque est felicitatem libi omnem.
plenus ‹ipitimae dc. 11 spei; quippe iutelligit qnam Ι11 lucem studiis, qnod
11. studiosis commodum 11111111. Venit post Stromor, 1111 11 Saxonis uxo·
rem duxerat neque. 1111111 1111111111 1111 aulam, qui cum 1111 alioquin Ι
omnia magis quum 1111111 aliquis admiretur, tum 111 imprimis hoc opus! .-.-.
1111111111. Gregorium (joppem, alterum principis medicum, iecisti toturn ι,
Erasinicum: 1111111 11111 labores in inertibus semper, legitque 1111111111 <2—
111111. lloc 111111111111111111111 1111111111. quod ex Medicis 11111 Theolo· κ ..
, gos lacere 11. 11111 11 lureconsnltis 1111111111 11 quosdam 1 Bartholo italis·— ἦ.
versos egens, qui in 111111111111 otiantur relicto penitus loro. 1111111111- 2.
'dein Tlrcologistarnm studio cum 11111111111, adhue miraris quod tc 1111111111· 1?
1111111111 ipsum lmc suo quodam iure: 1111 bene raro iaciunt aliquid. Frui p
toturn 1111 inensem rumor, et credo 111 vos usquc pervenit. 11 bello oct.
cubuisse 111. 11111111111111111111, lioc triumphabant. quodsi 111111111111,Ι
decidisset, certum haheo ‘n Christo lroc impetrasse se' dicturos luisse: isc-n„
§.nscio enim 11111 precari nobis. Legi dialogum Lotomi el 1111. ’11 11ΙΤ1

¹ commitos Α. 1111111111. ⁸ncg0tium2...e. ‘prreeatnsque Μ. ri li

, iel. M. ”secntns2...l. qnum2...d.etric in sqq. ¹⁰ credss2...d. inprime
2...t. ¹⁴ 111111112..,1. ¹³ Ε1111111112...4. 19111111111111112111. ²¹ 1111 ru. *r
1111111111, dr 1111111]Ι runo-lnonrer ratione 1111101111, Ρ11 incolevit Lotomum, Theo
logiml 1111111111111.Ι[311 puppium. 118111] ·1,111111111111111115111111οπ·
positus «1111111111 cardinali Guillcrmo de Oroi [1111111111 p.·2oo.]. in 1111111εῆ-
tione auctor gnrcdio quidem so 111111 dicit, ‚pqrrod liberales disciplinas renasci, stn-
„dia vigere, doctos honorari, horum 1111111111 bonos 11110111 11 lucem einer·
‚‚gero'' 11111111, dolere eontra „quod 1111 quidam cruditi lapso studio iuvere conari

⁶ „non 111 stilum temperarent, 11111111 malo 1111111111, lions non 1111111111, nec 8⁸·
„tis 11111111, no nt nil Lucanus, excedat medicine modum lloc siquidem 1111111
„men sententio qui iuris studiosos alluido et Bortlrolo 1111111111, atque legno
„studium sic eis commendant, nt eins studii optimos duces, qucrd sui tempus
„lingua loquuti porum 11111111111111111111, 1111111111, qni et theologice 1111111111
„canonem socrum et theologos veteres ito predicunt, nt eos 1 Thomu, Bom-
‚‚ventnrn‚ Alexandro 11 similibus prorsus avocent, censentes 1111111111 em 11-
„tae partem perditam qnae istis impenditan — lle his lere in dialogis 111111-
11111 disserentes inducit Lotomus. Is Lemnii, 111111111111111111111111, ι. llic
mortuns cst. Scripta eius loc. Latonius 1111111 111111. Colonioe 1. 1550. 111111.-
De 1111 Latominnis dinlopis 11 Erasmus nd Petrum Mosellnnnm (EppErssmil
B. 1706. fol. p. 405.) „Exiit nuper vulgus et apud nos dialogus 11111111 Lato
‚,theologi, 1111 pridem noc ndmodnm iniqui melioribus litoris et amici satis cr
‚,didi; nec sotis coniectore queo, qnae res hominis ingenium subito 11111

 

