XCVIII. 1111111111 111 recena. 1111. rear. 111. or 111111. 1511. 1. r. 227

ex morbo omnium pessimo 1111111111, testatum meis literis praeconium esset,
111111 nt tibi sie de me, sic dc 111111 11111111 merito gratificarer. 111111.
tu soles 11111, ut cum bono 11111 dicam,
meas csse 11111111 putare nugas,

atque 111 111 11111, 11 111 solum tna (liguum aula, qirod praetcr vulgarem
principum sententiam satis superque luerat, 1111111111, sed rneum ‚etiam
qualecunque id est obsequium veluti rem tibi bonorilieam verbis gloriose
iactes. tantumque abest meam tibi presentiam gravem 1111111, 111 tibi 13.
11111111 etiam aliquid accessisse, qnod 11111111111111111111111111111111, arbi·
treris. 11111111111111111111111111 praedicatione 1111111111, 1111111111
Christum bonitatis tuae argumento: ex qua 111 una 11 1111111111 11111
planta loctunam banc humanitate temperes, 11111111 consilium 111111 non
111 vanum, quo (1111111111111111111111111111111 11 1111111111111111, ita
bominibus literatura praeditis cluctus 11 1111111111 111111 auream Mogontiam,
11111111 istinc Saxones girbernore; nee te adlmc perdidisse quodie 111
:ontnleris aliquid existimas. Verum iam adbuc exporrectum adversum 111 §.a
rtr'amque manum 11111, cum ego sentiam maiora 111 1111 beneficia 1111111
11 ullum meurn possit 11111111111111, obsequiorum ob 1111111 111111 abste
aliquid vix ausim, quum tu ea prius dederis 1111 rogare vererundia crat:
ideo 11 111 liberaliter, 11111111 adeo ellmrdl soles, 111111111111111111111111
111111111111111111, sed olim etiarn bis baud dum potestatibus praeditus.
dinc ego mm 1111111111 11111 111 1111 fortunatum iudicem? 111111111111111.
buerit,

Prinpribus placuisse 11111 riou ultima laus est,
ego non 1111111111 meam 1111111111 against-am, 111111111111111111111111111111,
ed summo etiam, non Episcopo 1111111111, sed 11 11111111111111, id 1111111-
soporum Ρ1111111, et (lardiuali, id est e praecisio quibus tauquam neccs-
ariis quibusdam cardinibus 1111111111 vertitur 11111111, 1111, sic placeam, ut
ne placere intelligant multll 0111111111111111111111111 1111111111 ut 11111111.
1111111111 sit, 111111111111 11111111111 111 111111111 luisse 1111 turim iudi·
dum, nee me imlignum 1111111 111 sic complectereris; ac istis ilia rumpan-
ur indocte doctis. qui 1111, 1111111111, non tam publico studiorum in·
ammodo qnam foedo principum Germanorum dedecore 111 iam annos im·
ruric persequuntur: 11111111 tibi aures, tibi oculos csse ridclmnt, suam
,11111111111111111111111111111111, 1111 Ignarum por-us, promotores 111111,
d 111 1111 1111111111 tantum studiosos, scd studiorum adbuc perniciem, a

...ιι-

¹litteris O. elabique 8.9. ³poeto] catull. Ι. d. ⁸puleri8.9. ¹⁸ littera·-

11η 0. 8.9. 1’1111111111Ι 1110. 191111111]111111111111. ²¹ archiepyscopus B.
1111111118...10. 11111111111.11111.1.1135. ‘⁵ felicitatem 7...10. ’θ ,uni
taanenu. ³¹ complecterisBE. 7...10. 3’1111111111110.1...9. ³⁵percli-
111 B. 1111111111 ll. ⁶.

tt*

 

