xttlt Ebtrttuts 1111111111.

dis largiorem fuisse quam bodie feramus multis exemplis didici. equidem
iu bis (1111111111 rebus pro religione 11111 111 111111111111 1111 1111111111111111·
nequid indiguum 1111111111111 sedulo studui. Qiram in bistoriis 1111111111-
1111, 111 vitis bominum per 11111 scripta romnemoratorum breviter enarran-
dis, iu libris quorum mentio 11111111111111111111111111111111111111111111-
runtur serbis 111111111111111111111111111111 legentium inpedimentis tollendis
consumpsi oporam, longiorem 'nmltoquo laboriosiorem eam fnisse 11111111
pro tenuitate 1111111111 11111111 111111 restituerent, quem tamen 1111 qum
itrrnltas ner raro corruptas etiam vias mibi 1111111111111 perreptaudum fue-
rit pro 1111111111· sua reputare 111111, 111111111111111111111111111111111111111111
ut 11111111 «excitem feliciores ingenue profiteor: nam earum ‹proque dif-
ffeoftatiom uon nulla 1111111111 sarienda est, quibus frequenter inpediri
solent qui ex borrida librorum libellorumque de singularibus tantum
loeis, personis retrusisse scriptorum 11111 eos ipsos eruere sibi volunt..
11111 11111111 1111111 1111111111 partem per se vilissimarum, qua 1111111 aegre
sopiens lector eareat, oonunode peti possint, quosque etiamsi 11111 111111111-
uei didiceris, frustraneum conquirendi 11111111 dabis. Siquis taudem quare
Germani scriptoris 11111111111111111111111 1111111 nou Germanice seripse-
rim ex me 11111111, bor. babeat. responsum sibi: 1111111111111111111111111111111-
111111111111111111111·111·1Ι1111 rerte farilius rodat, Huttanum tamen plera-
que sna Latino 1111111111, nequo mibi Latinarum litterarum ignorantiam
iuter Germanicas quibus gloriemur dotes 111111111111111 rideri; atque utnon
doetis solum ita 1111 ineruditis bor oxernpbnu 1111111, qnorum siqmul est
llntteniauorum librorum desiderium, qui expleant apud nosnos deerunt:
Greera rerba, nonita frequentia, pleraque fere omnia, eum iuter nostra-
1111111111 1111111111 legere didicerunt illa 1111111 intellegant, latine in
1111111111111111, llutteni scripta 111 11111111111111111111111, ut inter puros
historiarum ar- litterarmn tleruuruirarum fontes 111111 reciperentur per me
uon indigua esseut, et ut aput alias qumpu 1111111111 Η11111111111111 sidus

suo lumine, 111111111111111111111111, tlallis salutare, Ausoniis gentibus

1111111 es ipsarum antiquitatibus refulgens adparebit, splendido rutilaret.

lligeretur 1111111, 11 deus ritam dabit mibi neo libri redemptorem ei de·

1111111111 1111111111 bonorem utilitatemque publicatur, totum opus in septem

 

