56* 10000. xxx. nrrsronn nn 000000. 15211. xxxr. corrovasrronaa.1520.

5.
Burckhardi vit. Ηο11. ΙΙ. p. oa...66.

6.
Wagensoil, Hutt. Opp. I. No. xnvrr. p. 247. sq.
7...

Miineh, Hun. Opp. 111. p. 575. sq.

F. C. Kraft, Epistola Hnttoni 110. 1811. 4⁰. 1100101 111. 81.) p. lo...12,

11101110 10001111οι01οε
a

00110060111100 oon 11011). 101111. 0001101 1011....10. 111. 100. (Aa

111 oud) 100 1111011010 1100101101 000 10 bie 00111110 6000000100 00 &ditifica
· 10100111010011001000, 010 in 0011111000. lx. p. 132. 1111101011. p. 444. aab
, 1110111111. p. 3042* 110101 0010001. &aa 113. 111. 100.

1110010101, 1111. 0. 1301110 acarnaniam. 111010. 1813. 8⁰. Θ.105...101.

C

1111111111, 110000111010111110. Ι. (ὅ. 17...19. (naitono 101110111161111000 111
bier 1101100101 000 61000111.)

m

conquestiones. XXXI. 1520.

ψ A m

. 11000 Conquestio 0000111011010 0011000000. Spoletininnis 4⁰. 1011. 1105.
seqq„ brt 001)οῐ101 1111001. oon (5001100, 00111011 1011. 1109· seqq. .

1.

Hoc in libello 1000 continentur. 1 VLRICHI 1 De Huttcn, Equitio
1100110001, ad Carolum Imperatorem, ad:!norsuo intentata· [ibi 0 Ro-
manistin 10110 & iniuriam, 00οι1000100. 1 Eiusdem alia ad Principes
00 01000 ceremonia, do eadem re conquestio. 1 Eiusdem ad Alber·
turn Brandepurgeri, 11110110010100180000011000, Ρο1010100οΕ10-
0100001100 ad alios 1 1101110101· 1 ΙΑΟΤΑ EST ALEA. 1 Μ 1

101111. obet 5110101 4⁰. 1110101 Α...11. 111100111011111. 110 nolle 00110 bot

10301101 0100 00110100010100101111.

Α1..,110·; canobo Romanorum, a Hispaniarum regi 1 Vlrichna de 1101100
eques Germanus. 011) 'ra 100110 effe video, qap 10 11. 1. nn, inliciat: Vale
Imperator, nobislq, (110 superstes vino. 6010111

Bii¹...Biii·: alberto cardinali a archiepiscopo, 1111101100 (10 1101100 Salu-
1010. 1 (i Ex aliis cognoui. qnid mandauerit Decimus Leo 1 1111110111 Ex Ebora·
burgo 1011), Septen. 1 Anno. M. D. xx! 1100011010οτ boroni .

Biii·...B4·: 8000111000, de Bothenhan, equiti aar. S. 1 θ 1100 01000010

 

