ῙιῙῙῙῙ. HVTTENI AD ctat). montaneo( PRO CAPNIOUE ῙΙΤΕΙΟΙΒΒΙΟ. 139

Quorum terga premit non enarrabile vulgus,
Turbida Felsinei phratria Dominici,
attonitique sophi atque obstipa 111111 magistri,
rs Terribilis stricto turba supercilio;
Parte omni 1111111 insidior, tela undique et hostes:
Tn rates 11111 1111111111111 ricem.
Ne 111111 11111111 111 opem, 1111111111, rebus,
11 Si 11111 111 111111 debeat 1111 peti:
llirae artes, summum ingenium, nota undique virtus
. Prima viro tanti 11111 1111111111,
Qui nisi Caesareis voluisset cedere iussis,
¹ ao 1111 111111 haud 11111 111 pateretur er'at:
Consilium dixisse nocet: quis credidit unquam
Obsequium dominis regibus esse netas? ¹
Nec tn hos contemni debere putaveris hostes,
1 Quos temere nostri non timuere patres:
Cesaris Henrichi credes mixtumque venenum
Christi in pone [111 regis ad interitum,
Et 111 quam tetigisse potest Hieronymus aetas,
11 Quique Nemetensi rure Vigandus agit,
,Quique apud Helvetios iam ririt letserus urbes,
Quodque meo lacinus tempore Berna dedit, .
Et qnod 1111111111 exemplum 11111111 111 urhe,
1 Quantum 111111, quae sit 111, documenta dabunt:
Scilicet 1111 quantum 111, tulerint impune tot 11111,
’ Nunc (111111111111[1111111111111 111111.
11 potes auxilio 111111 1111111111 rebus,
1 Tu potes hostilem conticere invidiam
nt 11111 hoc durum, potui quoque dicere ‘debes',
Teutone si 1111111 111 vorat 111 11111.
Te lldei commissa tuae Germania legit
11 Tutorem populi nominis atque sui.

X.—

²⁸ Felsinei (Bononiensis) phratria (fratrrrm 11111111) Dominici (de 1111111, 111-
’41111Ι 111 α. mo. Bononia» primum conuentum auorum 1111111.) Felfinei 2. 3. Dom-
11111112. ²⁷ sophi=ma9otrr 111111. ³⁴ adfl.2.3. 31111(11111....1. 1111-
11111113. ⁴⁹Ne ⁴¹¹³? 41Η1111111 3. Ilemr'rdi VII. ⁴³ Hieronymus} So-
onorata a. 1198. combustae. ⁴⁴ Vigendus] Wirtd, Dominiranus, Benenate sceleris
wa, 1. 1509. 1111111111. ⁴*Ietferus 1. Letferus2.3. De Ietzero sertore, ad
stud scelus perpetrandum adhibito homino sermo est. ⁴⁷ Parisiensia universi-
aris contra llominicanos inmaculatam Mariae conceptionem negantes argumenta
1111111111, de quibus cf. es gr. Schroekhii Kirrdenqeacd. XXXIII. p. 3115. sqq. 380.
⁴'l'entona snum] Hadrianus, postea pontifex maximus lactus, Traiecti Ger·
nanim inferioris natus 11111451).

 

