ιιιιιιιιι. xnv⁸.s1’omumsu1. 1523. va⁰.scnn1mnnmmnx. 85*

ffist‘fit 23¹· ⁶⁶ [1οΠ {ein 50] Ριιιειιτιοιιιε ..11111 runs. 1
(fitobenldyet mrucr.)

7

‘ Spongia Erasmi adversus aspergines Hutteni
Bafileae apud Io. Frobenium Anno

ιι. n. xum. 8⁰.

(50 1100101000. typogr. VI. p. 245. No. 543. 11. ι’)ιιίῒιιι Θ. ΙΠ., 01ιό Catal.
Bolong. Crev. 111. b. p. 131„ αιιὼ, mie 00. 4., ohne 0011100 ob bct ffititf ιιι
31018111 obet bet ιιι ben οι1ιι ἰιι bct ‘llussgabe enlbnltcn 111, merch& 11100 bitt
10001 su nttmuten 111.)

8.
Erasmi opp. [edid. Beatus Rhenanus} Bam. Froben. 1510. sol. tom. lx.
p. mmm& · ⁴
· 9.
Erasmi Opp. [ed. Clericus]. Lugd. Bat, 1103. sqq. sol, tom. X. ?

10. ⁰
Miinch, Hutt. Opp. IV. p. 403...494.

m

XLV. ιι. XLVB.

, ι.

1110018οη1)ιοοι 1 gegen 1 ffiefibctiuss οιαῦιιιιιι, 1 unb 1 westberi& 00810181
gegen 1 111001 nou Qutten. 1 3100161001010101 111 0100 bem 0100ιὶ10100 ΐώιιε
icet, 1 mit ben nsstbigen [⁶3] 1111οτ110100 01011100 00111110 1 nub beuttbeilt 1 von!
Dr. 301101ιο garab 61011, 10οι10 gu 30001, 111 Qatnu 18181181. 088

00118 ιι. 1011. h

· 00 &tteit 1 10110110 110101 non butten Ι ιιιιο 1008000018 {Rottetbaml
000ιο11ιιτο11αιιῖιιιὶ101111ιο010 ιιιι butten unb 1 {tinet litet'utiidyen geitge=
ιιιὶῐειι. 1 0110 Ι 8011100011ιοοι[1100οι0101 1 1ηό 0001οι 10οτ1εο 1 ιιιιδΙ
mit Ιίιιῐιιί1ᾰιι11111οι11ιῐιιιιἙιιιιιιῑιιηςιιι1100ιό111011 1 0000000111, Ι wat:
ret 101)ιο1ιῶ. 011ιὶ011813. 11 8⁰. 10 0111. u. 330 βιὶιιιι. 1000001011

mun-—

XLVC.
1.

Othonis Brunnselsii pro Ulricho Hutteno ad Erasmum Rot. responsio 1.
No. xm, 2. 3. ι.

2

ι1ΝΒῙΟῙ11Ἧ ERASMIALBER1‚} de Sponqia Erafmi Roterod. 1 (0100111,Ι

quatenus mi conzlueniat cum ιι. ινιΙτιιειιι 00180018 1 ιιιιετοιι mem!
Boterod. ad Fabrum ComJsmnu‘en. vicarium. {EPISTOLA Μ’. LVTHEzln' ad

 

