mxx. xx1x.1›zscn1su.nxuxu. 1520. xxx. ermom 11» musa. 1520. 55* '

1111111111 ,ΙιιΙιΙτίΙῐ [teht aud) ἰιι
3.
Burckhardi vit. Hutt. 11.p. 54...511.

1.
1113111111, nun. opp. 1. Ν... xm. p. 243..,·2⁴⁶.

5.
Miinch, Hutt. (ΙΙΙ). lli. p· 561...564.

a·
’ῧιιιῐΙάΙ in ’1111111111Ιό 1).1 uussetlei. 1111111. Ι. Θ. 11...19.
ι muz-*t

Epistola ad Luther. XXX. ἱ 41. Juni 1520.
-vmw— Α - ww

1111111111111. Gothan. „cham 11. Νό. 211.” 4⁰. 1311. 111. 10· Ιώοίιιῐ unt ἯδΙεΙῐίΙί
1111111. 1. 11112. 51¹ Ιείιι,

1.
EPISTOLAKJLRI-mffl DE HvT'rEN Ι nquius, Ad n. Marti·
num Lu·!therum Theologum.y Vuittemborgae. Ι

titeleinfussuug mie iu ben 11111111. 1111911111 bon 1111111 de captivit. Babyl.‚
bct Canoniei indocti ιι. Ι. m.

21111. 4⁰. 1111ᾶὶ1111 111 lemen 1111.

11111Ιεὶ11 bez mm: vm: L1nun‘ms.lbic fnlgtnbc gene ΙαιιΙ iu ὕανίίᾶίῴειις bit
&rite ΙάΙῐὶεΙΙί &stipula-1

Θώῐιιῡ Ἦῖἱῐῐῡ bet [olqenbcu 611115 Mogunt. raptim. ii. Nonas Ι Iunii. Auno
11.11.ΧΧ. Melanchthonem saluta &Facchum‚ Ι ac bonon istic omues, lterumqg

Vale.l τέλος. Ι 2
EPISTOLA VLRlzchI DE HVTTEN Ι Equitis‚ AM), Marti31u1nLu=1

thorum Theologum.1
ἷίῐεί in Qeistcneinfnfiung, ὀὃτιι fiber eiutt 191111 eiu 1111911111 111111 mit

·M· ι11· ο11· ·V· [Qicfelbc ῦὶηΙαΙιιιιΙ but „tna 111113 [mn Ιυετ qam mut .

Ι. Ι 311αηί111111τί Ι oets', melche wicht: &cutim Ιιι hamah, und) (ΙῐὶΙι mun
tuum ΙιιηΙιΙΙιιηυπι nnn Jmtntjmftm iun] '
21111. 4⁰. ffifidfeile 1111111111 [eet.

111111ῑεί11 111 welz: VIVB LIBERTAS. Ι V LRICHVS DE Hutten Eques,
Martino Ι bie &cite 111ιί1111 adstipu21

Θώῑιιῇ ‘mitte- δεῖ folgenbtn (511111 Mogt'nt. Ι raptim. ij. Nonas lunij Anno
11111111.ΜοιαιιοιιηιοιιεΙ111111---111111 τεὶοσ Ι

3

311111111τί Opp. Witteberss. 1516. fol. tom. II. sol. 49¹³ 111 ber *ὃτίεΙ numu:
ssfiutbig ohgebrudt,

4.
11111111αηῦ aud, ἰιι Melchior. Adami Vijae lCtorum. Heidelb. 1620. 8⁰. p. 18. ι

 

