⁴122 CXCVIII. 1111111. an 1111111111. CXCIX. 11111.1111.111111.111.11.11.111. 1111.

qua traducunt episcopum Spireusrm et quosdam alios magnates. ld bt prasente
episcopo: uam inmugit Coloniae. noune apertissima contumelia? lle Lutbero
bullaur misit papa. rere bullam, ut audio. angelos 11111, b. Petrum, Paulum.
onmem creaturam prorsus excitat iu Lutberum et adhaerentes: trucidentur, eom-
burantur', et buiusmodi. quodsi 11111111 bulla. qualem 1111111111 depinxit. 11-
rum babet apostolici porturis. nibil leuitatis Christianae. o liberam Germaniams
ubi nostra libertas? nec lingua libera 111. latitat llutteuus, eui a Romaueus
sibus parauuu.luit reuemun; subornati, qui caperent vinetum Romam ducenteQ
aut trucidarent. uec tamen diu latebit, quin mouarbi sentient, 1111111111111,
riucia 11111 commissa: suut onim luriae 1111111111. Princeps Senoniae magua libe-p
11111111 111111 111 1111111; 111111 nemiuem illo integriorem et magis principem.
Lutberus erumpet de 111111 personalibus etad futuras nundinas habebimus multa
tonitrua. Tu nibil cessa, adesto bouis viris, adesto pietati Christianae apud tuos
ubi plurimum potes. 1111111111 nibil nou tentant. 111111111111111111111111111111
11111111 afflictas, quod impetrandum sedulis precibus et gemitibus, ut ille, inu
enarrabilibus. Vale iu domino. Cum rediero basileam. copiosius: nam non datur
rel relegere. lloguutiae. laberiano. Ὁσός.

-ο- .

1111111111. 1011..

-ῄ

111ΤΤΕΝ18 nourr'acto aboussaouto SALVTEM.

. Dubitas ad me scribendum au sit, quasi vero ad quenquam 1111111111
prius sit, aut sapius sit. Quanquam si boc propositum tibi est, ul qui·
busdam mu 111111 immodicis 1111111111, 111111. patior perpetuo silere te.
Scito 111111 uibil iu aulicis gravius serre llutteuum. ltaque etsi 111111
1111 amicitia unu possum, 11111 istam 1111111 111 11 pompam nequeo, quod
· ut ingratum abs tc mibi accidit, 111 1111111111 11111111111111111111111111
sacramentarium tc mibi 111111, quem idcirco 11 arripio libenter, et ron·
plectar 111111111111. 111111 srribis 111111111111111111111 babere te opusrda
urea, ursrio au rcreudum boc sit, ut meliora postbabeas. Nullum 111111
’ discrimen recusas. dt ipsum illud'lorlasse opus nou est, discrimen 11
adeor, (pluraquam si luerit, sperabile est iu 11 profugium, bor peto 111111
ornare 1111111111 saepissime familiariter 111 literas 11 colloquaris. be
Eelrio rerte lacis quod ineptum balatruuem odisti. Meretur boc 1111111
ut eurrtemptissime rideatur a bouis omuibus 0111111111 111 siulobeu
111Ι Calon. Nouebris

Per amanuensem. o

1111111111. a = us. 11111111. aanor. r: 111111 1111111111)
p. otto. sq. u. 111.

¹² de 111111 11111111 Locus corruptus: [1111. de convitiis papalibus ¹⁵ ille]
Paul. ep. od Rom. vulto.

”quemquomt ”alsit ²⁵oirrr'rr. blacorum 1111111. Μ’ 1111111111ῐῖ.
³⁰ quomquam2. port suerit addidi, 12111111111112. ⁸³ Steekelbergss.

*—

 

