20* innnx. x111.1›n oomnconsnnnnini. 1511. 111111.111111.1111111.111111111. 1518.

&o Burckhnrd. MS. Guelferbyt. 1012011. 1111.Βυιε11.111.111111. 1. p. 119,
not. 11111 11111111, 11. 1. S). Ξ. 110.
(3111111111111111 111 1111111111111111111. 61127, i. 1111111ςά. Bat. 111111. 4⁰.
111111 3111113111 {dicim 1111 Quid: 1111 61111111111111 11111.)

θ 0

11111111, Ηιι11. Opp. II. p. nomon}

11111111 in a· .
1111111111, 5).ss 1111111111 1111111. 1811. 8. Ι. Θ. 17...14.

„311 Heiberts Typographieal Antiquitios mirb Θ. 321 1111111111, boii bie Decla-
matio Laut. vallae de salso credita ot ementita Constantini donatione 11111
15111111131111111111111111111 11111. in 111 1111111111 1111111111, in 111111 &nono
long 1111111111111111111111 &written 1111111111 by Thomas 1111111111, 1111113111,
in 11. {solio 11111111111111111 [eost 11111111, 1111. 1. 1111111 Θ. 911.

mvn-ow ⁴

Epist. ad com. Neuenar. Ι XIIII. 3. Apr. 1118.

ψ l ww*

EPIS'POLA AD ILLVSTREM 11ΙΒ111 HERMANNVM DE Ν111Ι
VENAR COMI'PBM Η1ἸὝΕΙΝΙΑΝΑ, QVA CONTRA Ι CAPNIONIS
AEMVLOS Ι OONFIRMATVR. Ι ‘

4111141, 11111111 1111. s. l. & a.

111 111111 1111111111 111111111111111 bei ι11111111111111111 idiloni:
Mogontiae ΙΙΙ. nonas Apriles Syntlecriter . eitra pompam. Ι
(1111111311 orum)

EPISTOLA AD ILLVSTREM levM Ι ΗΕΒΜΑΝΝ1Μ DE NEVVENAR Ι 00111-
11111 1111111111 ι Qvi con‘rnn 1111110111 1111111101 (10111111
MATVR.

4 1111111. 1111111111 beo 1111111 nub 1111111111 11111111 1111.

1111111111ΙΙῴίίεΙςῐῑ Moguntiae 111. 1111111111111111118111111111, citra pompam.

“On 111111 111 1111111 111111 nub 1111119 111111. 1.

3.

EPISTOLAE TRIVM ILLVSTRIlum uiron, ad Hermannum comitem Nuon
arium. {Eiusdem responsorio una ad Io. Reuchlinum‚ o iii-1 tera ad
lectorem. Ι ITEM, LIBELLVS ACCVSATOltorius [sie] fratris iacobi de
Hochstraten‚'eontrn 01111111 speculum Io. Reuoh. Ι 111111111-
1101111 1111111111 , Iacobi. Ι11111,1111111ιο 1011 10111111

Reuchlin ex urbe Roma allata, idqi paucis 111Ι hinc diebus. Ι

1111111111 tin 11111111. 1111111 1111111111 11111111.
28 111. 11111 1111111 41, 11111111 a...g.

111 1111111111 bei 11111111111111911111111 1111111111 111111 1111111111.
1111111111 1111111 c 4¹³...diij·.

 

