vlu 111111 mum 11 1111111111 111. o. 1. rnen. 1111. 19

mone detonsis 11111111, iureiurando affirmas pnotnm tuum per te reuer-
surum in cucullum, non audiente renuncias paternum animam: sic 11111111
colai: 11 irrtcrim remotiora, 1111 111 nooa moliris et 1111111 111 1111111111.
Hac 11111111, Utrice Haltene: 1111111111 1111111 tuus omni suspicione,
soitod mehercle sacit; 111 exuit omnem 111 suspicionem, 111111111111111-
dant 1111111111 11111111111111 actuum reditum. non 11111111 sellun·
11111111 1111111111;11111 111111, 11 audisti, 1111111111, si propositum ¹
1111111111 male successerit. Anno superiori ad poculum serotinum militetis.
1111111 reliquis assessoribus (narn'ccetcri 11111111) 11 totum sinc 11111 111- ι .

111111,Ι tria 11111 discit 1111 rriemorantla: diis in fidem uocatis iurauit sese.
centum [11111111 nomismatum 11111 mercari priusquam 1111111 l'utdono
1111111111, nc 111111111111111111111111111 liic cmurioisses. deinde 111111
dc relipionc, sili uideri, ait, uerisimile, ne unquam 111111 1111111111 1111-
dcres. tertio 1111111111 aliquem esse in 1111111 cestrie santilite causis so-

isrensious mirabiliter nobillimum,- si redires applicaresque 11 iurisprudenliee,
11111111 tuis napis, memorato causidico se celle te mittere: melius in soro
111111 rabula sorensis, profuturus penti Huttorum, quom 1111111111-
ocrsus, male auditurus 11111111 presidibus. llice tunc. quod iam 111111-
.alitcr 11111111 , mundet, clamet, 1117111111, non mirum: causan recensui.

20 Erpa illis 1111111 meis epistolis deperditis dilipculer 1111 suadebam reditum,
1111 ad consortium Gallorum (num quicquid eiusmodi 111, 1111111111), sed
ailad introspiecrcs consilium paternum secretius. Manui eodem, si 11111· su-
spectu soret 1111111111, consociares 1111111111 amicos ct propinquos, unde
hortareris nominem te adesse, quiequid uellet 1111111111· deinde displicetne

zstilri conditiora, posse tibi potere lolam 1111111111. Nunc idern ridetur opti- 1. 1.
munufactum, ad quod tc 1111111, moneo, inrito: crede milti 1111111111
sollicito, non 11111111 partitudo ‚· sin 1111111 imprudens nostram 1111111111
videtur, soc quod libet, scribito quod Pomponium Lectum 111111111111-
11111111 1 Roma rescripsisse solitum acecpimus, siquidem non probans

sosuorum uoluntatem sic respondit „caueamus omres 1111111111 11111111
sacurem. 0111111111, sieri uon polest. Volate‘f· 11111111111111 mapno
animo prosecta, 1111 iuueni 11111111 studii 11111 spernenda. 111 1111111- 1. io.
1111111111 qaod memorem, superuacaneum puto, prasertim 1111111111-
1111 dinus· literas me interprete 1111111111. 11111 illud teneto, omnes tc

—u———a

Φ ponito 3. ¹¹ centum filiios 11. t. contum filios n. 2. 3. t. filios defendi 11111
putat 1111111111 «1. Germanico llatt'cnus 1111111111111 „Ich wollt, boi Gon, oh' ich
wic-«lor 11111 Fuit] 1111111111, 1111(111111111111111111 1111111, 11111111· Ulrieh nicht
so manchium hier in diosom Klootor zugebrocht 1111111.“ ¹¹ mercari prius,
11111111 2. 3. 4. ¹¹ 1111111113. ¹² cepit t. 2. 3, 1’111111111111111111 [111111-
nen 1111111 ltus, modo 11111111 11111111111111.] ¹⁹ mundat 1. ²¹ Gallorum. i. e.
1111111111 matris deorum spadonum. ¹² 1111111113, t. (pro eodem) ¹² spemnndo

do t.
2*

 

