94* xuuux. 511111111111111111111. 51111111. 11111111. -

1111 bie 11111111111111111111111111 111111111111 uano 111111111111111111111111 18
1111. 1111111111111 21461111111111 1811111. Index. sol⁰.

5

DESIDERH ERASMI Ι 1111111111 Ι EPISTOLAE Ι obviumve!
ovuu ccccxxv, 11 ueneno 1111 n> ι 111111111111111111111111,ι

ORDINE 1111101111 nunc 1¹n1nvu 1111081111,Ι111,10 QVAM vu-
Qvnu ANTEA EMENDATIORRS, Ι Et praestantium aliquot virorum, ad quos
scriptae sunt, ima-iginibus ornatae. Ι 1111111111111111111111111111.Ι

PARS PRIOR. [111 1081111011] (11111111111111111. octono, 111111 1111111111
1111611111, 11161111111111 1111111, uiuo.) Ι LVGDVNI BA ΤΑ 1111111111, Ι Curi
11 imponfis 11111 11111111, nnccvu. ΙΙ (1111111111. 1111111.) son.

Paro 1 bot (11111 bie 1111111) 14 uu. 1111111111 unt 1104 6111111, 11. 11112 uu.
1111111111, tie &noluo 11115...1111111111111111. Index.
(111111, ben tritten unu 111 uon lo clerc itiorgten 11111111 bu Opp. Erafmi

11111111 &mutuno 111111 111111 iu 1111111111111111 uod> in 1111111111 1111111111 uuo
Ι bet uitet 1111111111.)
’ want-§affl

54.

. ’ 1.
υς FASCICVLVS Ι 11111111111111111 11 Ι fugiendarum. In
quo primu continentur Con—{uilium Boiiiiense: non illud, quod iu nna-{gno
Concilion volumine vul-lgo circumfertur, sod quod Ι Aeneas Syluius (quil
postea Pius. Π. 1111 appel-ilatus) Ι Su eidem Concilio prusens interfuit,){
11111Ιί1111, 111 eleganter! conseripsit} u Insunt praeterea huic operi'
nobiliiiimo, summorum aliquot Ι virorum epistolae, libelli, tractatus, t
opuscula, numero (ni folilar) val. in quibus u admiranda quaedam

& 1111111111Ιί1111111...ΙΙ Lege Iudicem subsequenteml Ι Esaiae

quinto 111111 Anno, 11. xxxv. Ι

tito 1111111111 (1111111111. 1111. 111111...811. 1111 ccxnn [11111111 uu.
1111 6111111111 1110111111111111111 11 11111111 ii butiert: (11111111. ex 11111-
‚ buu nostris. Anno δ 11111110111111111 111. 1).xxxv.{quorto 11111 Murtias.

(311 bem Ziitl 1111 btss 111111111111111 Geo. Valla de expetendis et fugiendis re·
' buu Opus. Venut. 1501. 111 uerunt gebicnl.)

2

FASCICULUS Ι RERUM Ι ΕΧΙ111111111111 &Fugiendarun Ι Ρ1111

ab Ι 0111111110 (1111110 Presbytero Dauentrieusi! Editus 1111010111,
’ Α. D. 11 n xxxv. 1111111 cun Ι 1111111111 [ive 10110 11. {Scriptorum
Veterum ΙΙΙΙΙΙΙ Operi 111 studio 11111111 11111, l'arochi 8111119111
in agro Continuo. 1111111111111, ΙΙωΙ111Γ11 Rucnunm Omswnnu ad in-
[igno Rosoe Coronutoe in Ι Coemeterio S. Pauli ,Μ Ι·

solt 21111. [uie 111111. 11. 1111 11111111111111111 etune geben 11111 &unu

“ 1111111111] · ·

 

