176 LXXXIIII. 1111111111111111111 111111111111111. 1111.

repetis, quasi qui nihil cst, ah eo aliquid extorquere liceat. tt nunc ipsum
illud Nihil ad te mitto, ot 111 mitto, 11 Nomine perferente accipias Qui·

com enim 11111111 Nihil quam 111111111111 uersatur, 11111111111111111111-

111111 11 iaciat? Sed ianr 111111 111, unde hoe repente commentum. Ex
perversa, Croto, hominum opinione, simul tua tragica epistola: narn uitus
,1111111 111 1111111 (lacereris, 111 11111 homines qui siquid scribas etiam aut
111111, 11 ipsum illud et te autorem h'ihil dicant: iu ea tempora incidimus.

§.siu id rtrlgi iudicium succumbimus. Si adhue quid sihi hoc 11111 h'ihil,
debitae, priora revolve ac 1111111111 111 cornigerum in memoriam revoca.
Periculum iecisti mecum quid mereantur qui optima studia studiosissime u υ ι
1111111 sunt: rrempe 11 1111111 didicisse 11 ipsi homines nihili 1111111111 pro·

⁸ §.t-palam. (plain 11 clementiores adhuc iudices expertus osquam ego, qui

post tot 1111111111 meam per Europam peregrinationem, tot aditis periculis,

111 eximustis· calamitatibus, nullis nou 11111111 1111111111, 1111111111111111 1

1111111111111111, quid aliud sperare debui, quam homiues longa mei 111-ιε ι -1

pectationo 111111 advenienti 1111111111111, ohriis manihus excepturos, hlanda ι

aliqua praelatione salutatum amplexatnroS, gratulaturos incolumitati nrcae, .

· 11. probaturos 11111 11111 patriis 111111 rediissem in gratiam? At paucioribus a
curae luerunt haec 111111 reperti sunt qui 111 accusarem etiam: iarn enirn n
11111 processerat quihus studiis qrrmu operam impendissem: itaque repre-at -1
hendere 1111111, 11 trustra lahorasse 11 tempus perdidisse dicere; atque α
11 11111111 111111111 calculi coniecti 11111, 11 quod 111 credis, lupatria miser ’11

to. 111111 nerninem 11111111 11111111 studiorum 1111111111. 111111 ride Neminem ‘nr'
qui hoc de se dicit ¹

Nemo 1111111111111111111111 digna honis, . r 1
non aliter atque illo ego sim decoctor lilius, qui 111 porcorum haras et set
111111111111111 siliquas relegari 1111111111 1111 1111111111 111111 studuisse. .·.
11111 studuisse 1111111 nihil: 111111 11 1111111111 111 neque literas oeque 91
nauare didicerunt. nihil ollondehaut: adeo tutius estnon studere, quam sic oc
studere: et hanc quidem impegerunt mihi culpam, ut essct quod duritiei iel*

1111111111111111 obtenderent. tuncque primum divagatus est rumor, nthitl i 111
didicisse mo 11 1111 1111111, maguis ille quidem arctorihus: 11111 ubi iu illisa-cs
quis inciderit iactatores leguleos, 1111 ad hos adpulerit superciliosos etun-‹1¹-
legistas, non dico qrrcnnodo'posset scire alicprid. 1111 dico 11111111111111111·ΞΝ’ί

11111111111111. Diogenes Cynicus oltro nihil scire 11111 post eom qui omnia-¹35 111ς
11111 profitetur, at esse aliquid eontemlit: id quod ego adhoc consequi 111 Οὲθῑ

¹ Qui nihil est. morpl). ³Nimt. Nemo. marum. 7111111111 Β. ¹¹ 11¹1 ¹¹¹
bonis docti literis, nihil scire dicuntur, 11 nihil nn neq3 magistri, neque megi- 1‘ 3¹·
strabiles. worp-Il. 1*1111111111111 ²¹ studiorum 1111111151. ¹5 est 1158.Βόἃ
Neminie. Nemo. 1111111). ²⁶ arasAC. Cl. croug. Luc. XV. 11. sqq. ¹³ Pro· 0⁴¹⁰·
verb. Diogenian. Vl. 511. ³¹ Nihil didicit. mary. D. ¹⁸ Legnlei incantores noym-G θ’

¹¹ Theologistae superciliosi. marp. l). ³¹ non] 111 Α. ’iDiogenes- m. 11. 1ϊὲ 5η

 

