XCI. 1111111111 ao 1111111111 111 arcun 1111. ruer. 1111. 919 ¹

11111 studiis tempore, ingenium cum exerceam; 11111111 1111111 61111111
nobilitatis concentu, in quo 111 turbis 1111111 11111 omnia, nt rreum satis
111111111111111111111111111, queam in ipro nulla 111111, 1111111111 silentium, nulla
tranquillitas, ingentes tota urbo motus, 1111111111111111, 1111111111, equita·
stiones, strepitus, clangores, 1111111111 hinnitus, plaustrorum 1111111111, bom·
bardarum tonitrua, tubae, concentus, saltationes 11 plausus 0111111111111·
circumstent ct paucis diebus 11111111 negocium [1111111111111111111111111111-
sare obeundis iu aula officiis liceat, aliquid arbitraris iu 11111 dialogo lutu-
rurn quod bis placeat, quibus ut placeamus studere 11111111111 ι11111 tauren’

11 inquis ‘ut te 1111 1111 111111111 cognosc-aut. Erras, boue Stromcr: 111111
euim tanti est iu bominum oculisne 1111111111 versarium, 11111111 111111-
spleratlus aliquid et 1111111 prius limam 11111111111111, 11 lucem 1111111. ’1)11· 11·
cult' ais ‘l¹cutingero, riro ut gtarissimo, ita egregio docto et 11111 111111-
ctae, et lacobo Spicgel regio secretario, rarae 111111111 1111111111 ct iurlieii

usingolarts; ae Stablo placuit, lestiri 1111111111 ingenii 11111111111 locatae eru·
ditionis·viro'. Ut dicam quod sentio, complevisti 1111111111111·111111; qrran·
quam serendum, 111 per amicitie studium ex 111111[111111111111111111111111
ex indicio probent. Verumtamen perrlcisb tu; atque 1111 1111111111111111111·
aula; 1111 11111 aula, 11 qna 1111 111111 licet, 11 qum 1111 1111111111, nos

20111 caperet: 11111111 iudico, Stromrr, simpliciores csse 1111 quam auli-
corum ,11111111111111 aptum sit. itaque gratulandum 1111111111 1111111111111111,1.11.
qrros ibi exercet 1111111111, 1111 111 1111111111 nostrl 111 status piget, sub ι
illo scilicet omnium 111111111111111 babet principes benignissimo buma-
uissimoque liberto, cautium et Arclriepiscopo, qui 111111 uranium virtutum·

Γ» aruinum teneatur studio et singularis probitati 11111111 sit, imprimis tamen
bonarum literarum studia eorumque assertores 1111111111 suspicit ac 11111-
raliter levet. Quis 111111 11111 recte per Gerunmiaru eruditus est 11111111.
1111. 111 11111, 1111 1 qrro 1111 uuquam 1111111111 111 111111 1111 largo mu-
1111111111. sure imbre consperserit? atque ut sollicitus nuper luit, ue 111111 11

111111131111111111111111111111(11111111, ut 11111111 literis 111 11111111113111-

11111111111] exercerem corr. ΙΙ. (1111111111. 81111111111. *1111111111-
111111. 111111111111111 711111111111111] circumstiterint 1111. ΙΙ. postulet] po·
stnlnreritcomzll. 111111111111111111111111. 91111111110.Ε1111111·.Η. 1011111
45. 111111111111111. ¹¹¹² inconsideratius two& 1’111111111111111111.1111.
H. 1111Αῆ Ι3111.111111111111119.Ο. Cbl’eutingermnrpff. 1111111111ἰηί
coruli. egregie] 1111111111. 1111111 1111111111 1111111111. ¹¹ Spigel Ano.
nec corr. H. Selestndiei. murp. A*. C. rnrae placuit] mire 11111111 umenti, pln-
cnitqr Stablo 1111. H. iuditii A. ¹⁵ Io.Stnbins. rnur9.A*C. ‚¹⁶ commoratio.
auctoribus Μ. 1117111111111114...6. ¹⁸ 11111111 Α. ²¹ Cardinall et 1111111111.
Archepil'eopo Amr. ¹⁵ inprimis tr. 111111111111111. suscipito. ¹¹¹¹nc
lib. 111,] et fovet liberaliter. 111111. ²¹ norit, aut] 111111111111111111.ΙΙ.
1111111114. ¹¹ 11111] 11116. solicitnsAG. ³⁰ bonna Canus annio‘? vtC. Ca-
nus delerit II. et 11 111 fecit Vt vocavit] Cf.suprnp.188.

 

