4¹1. n> eoenoonmreee nn. 0. lo. 1vo11 0. reio. cvrr 000000000ιο.

. [2] AD meonevn LEONEM Deorot. (1001.

Vasta obi mens 001, 01 nornine magna Leonisq
Credendum 001 homines vivero poeeo foras,
Nec mitum est, rpria 10 vulgus ‘Leo doote’ soluier,

Exuperas homines, vineit nt iile ieros.

[³] AD IOANNEM BAchMnN Legum doct. ι.

Quintus es et quante dignus nro iudice landis,
Dos ipse ex faeie tn documento tna:
Saepe etenim ox gestu firmae constantia mentis
Viso est: haec gravitas 10 docet esse gravem. · ¹ ⁵

[4] AI) IBERVM GROT Deer. doct.

Turba senum memor 001 01 Rostoohiana inventos,
One sit iudicium lande ssdeqne tunm: ...
1100100 Palladiae fueras praesesqnepoleostrae, *ff- ¹
Nec quisquam 0011010 pressos ob imperio. ·

[0] no Pennino eononn neor. oon.
00010300, eom 10000οψξο000, Perre. rot ories,
Summaque 000οο101 011110 eura sori,
Cum tihi divitior, cnm sint sino erimine mores,
Miror in iis eur nil menie superbus ogas.

[o] AD ENRICVM MVLEI'ZT Inrisoon.

Ut caperes Latiae cultumque decusque Minervio,
. Ρο01“ρ“1101001001000 Gallica regna petis:
'Nemo est caiiidior, nerno est 10 doctior nno,
Son qnid in hoc doceas munere, seu qnid ages.

“ ¹ Leonem] = Lorne e. Lorne 0. Lorne, Stettineneie, 01482. studiosos Rostoohien·

eis, 0. 1493.. . 1503. iuris professor Gryphieweldensis‚ tnm erepo rector Rostoehien· ’

eie ueqrss ad 01530. Cf. Mohnike p. 303...305. Koseparten 60001. der Unio.
. Greifom. 1857. 4⁹. Ι. p. 130. sq. 145. 150. 150108. ⁵Exeuperae 2. 3. “Beronum

0. Berpmoon, Roeioehienoie‚ Latine Ioannes Montanus, iuris pros. Rostooh. ab e.
1480. 1100000001 01514. Μο10110 030500. ⁸ Ipse des 1. 0οᾶ in menende abe

, et a ure 00111010 Dos ipoe nabetur. ο8000 1. 110001,000001001001000110

1101100110 Roetoehiurn venerei Post a.1513.nunam viri mentionem exquirere
potuit 1110110110 (p.oxxr11.366). ⁸³ inditium 1. ¹⁴ palestrae: 1.3. ¹⁸ Pet.
Boppe 0. Bopen, Dithrnereensie, professor, iudex loei ordinarius 01 pastorio aede
S. Iaoobi Rostoohienei‚ 01542. rector univ. Rostoch. vito 1000100 001. Morare
p. 300 oq. ’¹ Heor. Muleri 0010100111, Suollis Frisire occid. notus Rostoehio re·
11010 81011101 Boguelao X. 0 consiliis 100100, deinde exeunte a. 1513. Gryphiewal·
‹lum od legendum in utroque iure vocotus ibique 0. 1511. 1516. 1520. rector '
100100 001000100001520. Cf. Monoike p. oomq. Kooepanen p.168.oq.

 

