XC. 1111111111 11111111. ar. 1111111111. 11111111. 1115. uer. 15111. 195

araverat 1111111. LXXXX, ‘tta' (111. 1111.

1111111111 DE ttt't'tEN Eotttts att Bllillthlll'll Ptttctlttttl'ttttt

Parntclvrt nonrunnnnnrtsnn
11111111 11111 111 narremur 1111111111.

1111101118 ttn 11111 ΕΝ ntttnatno PlllCliHEl'llEll satttttt.

Adhuc omnia mihi tecum eormeniunt, Bilihaldc, uccdum iudicii 1111111.
111 piget, quo te virum statui 111111111,11111111111111111111111ε ita 1111111111
111 sententiam tulisti ingenue et nihil dissimulanter. Sed tu age, qni in
oc. dialogo immaturitatem nauseas, ut 11111111 ego rixdnm a limine salutata
11 tuditis) aula, de aulicis composuerim, cnr 111111 itidem sinis oh id
te in aula maturescere, sed ah ipsu ita ingressu transversum rapis? Aut. §.a
imile tihi quiddam ridetur iu ine, quod olim Socrati, qui Glaucuuem
'latonia putu 11111111, currspicatus rudiorcm 11111111 11 1111111111111 negociis
ptum censeret, ad rernpnhlicaun accedentem prtrpositu inde retraxit, Char·
tidem vern ad capessendam ultro hortatus est, idoneum existimansl 'lale
hi iu ine aliquid visum est, et Socratem imitaris t sic cst: ineptum censes t. ³.
laulica, etamici studio praerenire ris nmlta quie me hic 11111111 inconi-
oda, et recte forsitan-munem quaro tihi gratiam haheo, ὀρθή μοι γὰρ
συμβολὴ δοκεῖ εἶναι. Experiar tamen cam qnam aliis ipse fugiente
nn scrihu aulam. quid laciarn aliud 1111111, cum laciendum sit 1111111111
quid? nanr quod in umhram 11111111 citu, 111111111111111111111111111 stu·
1111 vocas, nescio an natiuae ihi meae rationem habeas, antelatam 111
spicias, 111111 illam non capit quietern: 111 ego possem intercalatis intra
atuor parietes latere et priusquam expertus essem istas mnndi turhas,
os olfecissem tumultus, 111 hes rue secessus, hoc tranquillum recondere? ’
cognatis rcllcm ac amicis cant quam et illi 1111111111, 11 ego commodare.
eram possum. snh‘nrari ac mihi, rel ut tu 1111111, 1111111 ethlnsis vireret
ri, ut tihi obsequar, et iu illam 111. penitus scholasticam quietem sepeliam, t. 1.
unique studiis mancipem 11 scribendis hhris, ad quod nescio quomodo
tus tihi vidcur, aniunnn adiiciam, quid quarso haheho, qnod aliquande

[XXX. H :Ilnttcui urntrns. cf. lndieishibliogr. 1111111. 11112111Ιί111
lrihliogr. n.xv11t l.'.’. 3...u=1n‹ners 1111111111. n. Xl'lll. 3...(1.

⁴ Versata inscriptionis qui sequuntur, tincta transductis delendus csse aipntficmvit
e Huttenua: Aliquid 111111 noui lector, incundi Ι aliquid. Lege oc l'ale.. Ι cru
ινιιιοιο 1111111111. Ι Pro inscriptione air hartrat 111 Epistola ad llilihaldum
rcklreimor, 11111111111111111, Qua 1111111111111111111111 11111111111111111. Ulrions
. ‘omniamihid 71111111111113...6. ¹² Socrati] ci. chuph. Mem. 111. 11111.
¹⁹ ὀρθή μοι ath] 11111111 1111111111ιί hoc consilinm videtur esse. dpclq' 5. 6. et ai-
11. mappulariis uterquc Hcttentatu. ¹¹³ 111111111111111111111. Experior .t...a.
ram 5.(1. ’θι1111111111111111111111...11“. 1711111111.3...1. velat B. 1111 nacor-rat.

13*

 

