extr. 1111111111.11111111111. er. CXV. aver. 111111111110. 111. vene 1. 1111. 255

111111 (pram inlirmitas tua. ... . . . . . . L* ........... Auguste. ludica drino
Salutis lllllllll.

P. S. lluttenns edidit dialogum. in qno vehementer ducem wurtembergen-
sem ac alios tarat; loeson nou ¹cogitavit principes longas babere marrus.

--——-——-—-

1 1111111111. CXV. [111111. 1. neure? 15111]

vnucvs nn nvrrun
’ nnnntno ntatnanutn rvnncnnsvmn S.

Ε Saxortibus scripsit ad me Stromer‚ res meas, libros et restes, ad 11.
proximas nundinas Francolordium venturas: hoe te curare iubeo apnd
portitores cottidie inquirentem, num venerint. est antem librorum sarcina,
Italico more colligata, atque iterum quoddam vasculum, qnod et ipsum
libros continet et restes3 si conrpereris perlata lnec istuc, ocissime mitte
qui nunciet aliquem. blitto tibi l‘balarismum dialogum. premitur 11111111.
Guaiacum, qued et ipsum ubi luerit perlectum, habebis; Febris alaternus
traductus est 111 Gerrnanicunr; mittam impressum tuis, lratri, secero ct
aliis cognatis munns20tantum abest, nt metuam accedentem buc dimna
latere. Mira mibi eirea emendos equos incumbit necessitas: iube 1111111111.
socerum istie inquirat, num qni sint vendibiles, atque illud proxime scribe;
neque euim rnora est; ita celeriter paratur 1110 uoltis expeditio, cni si
nescis, ipse interero. Optime vale cunr socero, coniuge, iratre et liberis.
moguntiae. raptim.

11111191111110111, 111 11111111 midi-in 1111111111111111ῇ111 11111111. ,
it 11111 binatim 111111, 111 pleon 911111, milit 1111 111 vicet 11111111
lix 1111 1111111 butten, 1111111 gluten 3¹¹ 111111.

⁶ Inscriptio: druoldo tllnnberger F raneolrmlicnsi
LL. Ductori longe doctissimo
dmico syncero et venerando Sal.

Ex antegrdpho penes eandem Familiam (ἰ. 1. Graccho-pteron) sed dilacerato 10 11111.

CXV. Α = tls. llnmbnrg. [ef. nd seq. epist] num. xl. unde, 11111111 descriptionibus
et 3. 4. dedit 2=w01s Conspeet. [01. nd seq. epist. 111111. 2.] p. 157. 3: Wa-
genseil 1111. preto. d: Hntt. Miiuclt. 111. p. 123.

⁴ 11111 γάρ δύναμις ὑπὲρ ἅνθρωπονή βασιλῆός ἔστι καὶ peip ὑπερμήκης. 1111111111.
Vnt, llll. ι’11010011111111111 14(1111011111. MenceAprr'lr' prodiit tiber 111 duniaco.
11·ῑῖ illum 1111.](1111111110110111111111.. ²⁰ ’11111οο 4. ’111511111111 *²512-
bet etc] 11111 11111111. edd. ²⁵ Inscriptionem omiser. edd. Aruoldus 11111111-
burg, Franeet‘urtensis, natus 1. 11811, Pepiae 1. 1515. iuris utriusque doctor, postea
syndicus petrice urbis sactus, Cntlrarinnm Hamauni de Iloltzbansen filiam uxorem
habuit: [Haec Straussius ex cod. MS. geneal. Francos. mecum communicavit]
1111111111 1. 1525. consul Francos. eret. (cs. Arcdtoit infra cit. part. 1. p. 17.) Ad
11111111 arnoldi, Ioannem senatorem Francolordinnam‚ qui cum vidua 1111111111·

 

