36 XXII. 1111111111 au 11111111. oa 111111 11 consonare. 1111111. noo. emmas

ἐπιτετράφαται, καὶ τόσσα μέμηλε. 1111 11 semet talis est qualis esse debet,
et quales esse paucis adhuc¹ contigit: adeo omnes suntin 1111 naturae dotes

1111111111,11111111111111111111111111111111 Sed ut sit panegyrico locus, 1111
1111111111 dicam de illo plora; ad te revertar, 1111111111, quem ego reor non
1111 magna deorum immortalium benignitate coniunctum huic principi, 11ςαί111

§.a τὸν ὁμοῖον 111111εόςῶ1 ταν ὁμοῖον. Possum supplicare diis hoc do te quod

· ille de suo Nestore: utinam 1111 similes multos haberet 6111111111· tamenim

¹ barbari esse desineremus, nec nostri nos puderet: dicam enim invitus, et

11111111(1111111111111111111111, multorum detrimentum. Vides 111111 no·
‘'mal'' strum ordinem pessimi mores invaserint, 11 qui hos contemplatus ιο
luerit, rectius Centauros 111111 equites Germanos dixerit: quisquis enim 1111
studia bterarum 111111 indolis adulescens 1111111111, omn illi statim tanquam
exortem omnis⁴ dignitatis, ab imaginibus 111111111 snorum degenerem ac sui
dissimilem despicatui th;abent eum rident, enm subsannant, er medium digitum
ostenduntque laetum 11111 iam multi qui procul 1111111 clarissimi evasuri 11
11111, 11111 111111111111111111 ac vulgari opinioni adhaeser 1111 possem norni-

1111111111 nare aliquos et tu vidisti innumerabiles. lllos vero centauros quotidie

’ audimus nobis obstrepentes, 1111111111111111 ἀγροιῶται ἐφημέρια φρο-
νέοντες, 1111111 putant, in qnos-reponi debeat omnis patriae spes ae lidnes‘a;
per se unos omnia domi lorisque gerenda esse autumant: se solos 1111111111
existimant, 11111 medios lidius obtusi, et Cimmeriis tenebris hebetiores. 111111-

1111111 moribus to botelligis quantum abhorreat meus gentilis Frobious llut· <
wffigffiffijl 111111; 11111111 literas ignoret, ea qua multi 11111111111111111
olim distractus, ita 111111 de literis 1111111111 omnibus 1111111 loquitur,
nt in studiis bterarum coaluisse credas: ea est erga omnes humanitate, 1111
11 1111111111 111 benignitate ac munificentia perspectus est: et quando 111
vidisti 11111 ingemiscentem, quoties in mearum calamitatum historiam aliquam
incidit? quando 111 reprehendit illorum stulticiam 11 superbiam, qui se ipsos

1 1³ ignorant 11 bonos contemnunt? 11111111,111111,ο11 νοῦς ἐνὶ κενταυροισιν.
9111,ξῖ 1111111 unos 1111111 quanta ioelieitate 1111111111 haec, negocia reite
militaris 11 ocium studii literarum? quae te historie latent? quas labulas igno·

1111111111· Ι ras‘l 11111 canosina 111 legisti? Prudentia vero et rerum gerendarum
peritia io te notior est, quam ut 1 111 prodi debeat: talem te apud 1111111·

- simum Caesarem Maximilianum praestitisti; 1111111111 est loachimus Marchio;
talis apud 11111 ahenum maxima omnium nostrum 11111111 11 reipublicae. llo-³⁵

Non doeet per totam noctem dormire consultorem virum, eui et populi commissi et
tenta curanda sunt. ⁴ 1111111112. ⁵ 111 αἰεὶ 11. τ. h] Homer. odxvnete. 1111111111
111111111111111111111 ad similem. ⁷ jem 1111112. ⁸ puderet, nempe 1111111112. 0
atne semu. ¹’ 1111111112. ¹⁶³ νήπιοι 111ρῖ ἐφημ. mecm] Homer. Od. 11111. 85.
1111111111ἰοί, 11111111111111111111131111111. ²⁸ stultitiam2. ‘⁹ 111 νοῦς 11. τ. L]
non inest 11111 Centauris. In Diogenioni 1111111111, 1111. Vl. n⁰. 8⁴. 111 Νοῦς ov
nepai Κενταύροις. ³⁰ negotio et 111ιῖ. ῃ1111111112.

 

