246 CVII. 111111111111111111. nro. 11111111. xe. 1. tt. 1111. toto.

§.ttdereliquerunm tu quid 111111, 11 rex 11 Gallus? Age autem si popularis
ι1111111111111111 carnifex ille, 1111111111 expelleres aut supplicio 1111111111
11111, nonne regnum tuum expurgasse el piaoulo Galliam magno lustrasse
te dicere velles? at nuno non Gallus 111, verum 11111, ubi magno nostro
pudore 1111111111113111111, bonorum omnium consensu, publiea oon-⁵
iuratione, sententia orbis terrae imperatoris expulsus, 1111111111111111111·
tus, in Galliam tuam, quasi 11 latronum et parriorllarum nostrorum sit 11
l·²⁵·oeplaoulum, confugit. quam tu sio odisse potes, ut illi patere 111111 Porro
11111 111 quid dicent, si Germaniae obprobrium conciliatum 11111 viderint,
nonne rem suis indignam moribus admissam? et te accusabunt, qui qnodn
Germania repudiaverit, id potissimum tibi delegeris, in eo spem colloca·
itt· 111111 Quodsi neque 111111 neque 11 oporteret 111111 rationem habere tua,
tamen periculi magnitudo eonsilium mutare debuit: nam ut validissimis
copiis ad omnem· non 1111111111111111111111, sed splendorem 111111 111111·
1111111, 1 me 1111111 monitus esse dobes 11 nostras nobis 1111 vires, 111
interim cogitare ,conscientiam aequitatis animare eos qui iusta tuentur, teque
1111111111 qui totam turbare Germaniam ingressus 111; dumque 1111111
intesta buio patriae moliri 11 commune hio odium incurrere; 1111111111
11 velis assequi id quod 1111111111111111, opus esse amicitia bonorum, opus
bona apud vulgum opinione; causam boo oonsilio tuam peiorem tien, 1111
11111111111111111 posse. lleinde illius memento 1111111 adagii, oum Germanis
pugnandum ei qui male pugnare velit: narn omnino pugnandum 111 tibi.
si hano oausam probas. sed ego non idcireo proverbiorum te moneo,
quod ita milri placeat Germania, ut invictissimam eam appellare rolin,
1111 quia neminem cognovi ladani 1 Germanis unquam 1111111111 reportasses
118. 'l'u igitur si hio magnus 1111 popu, id 1111111111 optimorum 1111111151]
eum qui publico iarn consilio elicitur, capitali 1111111111 condemnabat
suffragari tibi 111111, desertam opem, 11111 pericula, eertum odium pst
119. posita babes. 11111 optimo animo, optimo consilio moneo: saepe ingoni
malum admonitu prementum 111, nemo post 1111111 11111 1111111111. llll·
et Galbae 11111 optimus 1111, 11 ooepisti, diutissime superstes 1111. 11 pro
1111111. Ex llotenburgo ad Duberanr. 11. Galeri. 11111111.

--.-.

⁴ hino] 111111. ¹¹ iu 111111] emendationem H. se lepere non posse adro·

11111 3. ’11111111111111111111 211111111111]11111111113. ²⁸ optimatum-²·
’ optimorum Il. 3. ³² M.D.X1X. add. 2. 3.

 

