lum. 59mss‘2. Placitum. 0121‘. Dlscx²us.splsr. 111111111110111. nvmn. 97*

, ris impressit Leonhardus Rheinmicbel Ι Typogr.' Palatinus, anno 1601).Ι
fol⁰.

11111 mit 111τὸ1111111, melche 1111 11111111 111111 11161111 1111111111. 111111
Francos. 11111. 11. f010.

v. 1111111111 Ι BILIBALDI Ι1)ΙΒΟΚΗΕ1ΜΕ111,Ι οοΝεΙιΙΑΒΙΙΙ

1110111111 Ι Ι)Ι).ΜΑΧΙ1111.ΙΑΝΙΙ.Ε’1Ἰ (111011111111111111. Ι Equitis
Aurati, senatoris 81 Patricij Norim-lbergenfis Ι OPERA Ι 1111. 14 ,311111Ι
...‘ digesta Ι 11 mammons 1101111510 1111111811111110.Ι (θ’τιισεϊμίᾠειιη

ΡΒ.41’0οῙ0111“Ι,“Ι Excudebat Ioh. Bringerus, impenfis Iacobi Fischeri.l
Μ Ι 11110.
111111. 10111111111111 6111111 nub 1111111111111111 1111111τὶ111 111111111111111
1111111111111111. 1111111111111111111111111111. 1111111 digesta 11111111
congesta 11111111.) ’ ,
‘Dide 11111111 11111 11111111111111111, 1111· 1111111111) 11111116111119 1111111101.
111115. mit 1111111 neuen “ὶί111111111111111)11111111111.
W

60.
DISCVRSVS EPIS'PO-jLAREs 10111100-111110101111 Ι DE srm

REIPVBLICAE Ι ,Christianae deqenerantisq Ι Tum Ι 11 11111111111111.
111 Ι 41 1111111111 Ecclesiae, Ι Cum christianillimi Galliarum 111ςί111111-
c1sc1 Ι. Ι 1110111ᾰὶ11118111111111Ε11110111. Ι Omnia 11 variis Bibliothecis

collecta, 11111 (1111111111.) Ι 11110011111 Ι Apud Eyenolplmm Emmeliunnj

mim! 4111111111ἔείῐωι 1...211 [steht 111] 1111 eiu [1111111111. 41.
(ὓ. 12...38. 111111 ’1111111113 1119111111 u. 111» 111 1111111111.)
W

61.

DELITIAE Ι POETARVM (111111111101111 11111111-111110111111

111 Ι illustrium Ι PARS m. Ι collectore Ι A. F. G. G. [11. Iano Grutoro,

qui suit Antverpianus, filius (1111111111 Gruteri] Ι 1111111111111 Ι 11111110-
Pvss'rl Ι 1311111111 Nicolmcslloffmanm, sumptibus Ι Iacobib'iseloeri. Ι ΠΠΠ Ι 16⁰.

(11111111 1111111111. L. 111 bic 1111111111 11111111 mil 1111111119, bie 1111111 111931,
[afim. -1111 &heile 1, 2, -’1.,.111η11)111111 1111111911111111111.)

62

[1101111111Η111111111Ι110110111 Theologi Ι ACTIO IN JACO-lmm

1111811111,ΙΜ111111111111 Esavvitam: Ι 111 mmmmm 11-Ι9111, ac Prin·
cipum Christianorum 11 Ι sedem Apoftatico-Romanam Ι munificentia. Ι Ρ1υ

11110110 de Ommuls, Do-fflctore Parifiensi: & Theologis Ι Lutheranis. ΙΙ
7

 

