um. xm. 1110111811 8111181111 cvnTm. x12v11. mosem 1111811181. 87*

Vnymiere Ι Meiesiaimm Seeretmio, 1111111111 iz arrico suo incomparabili! 1111111111
[11111191118111 11911111111111111111111Ι1111 ociosum ιι. Ι. 111, bat. Armenio-1
raii Ammo 1528. ,
131 EX C. chSPl Ι nivern cizliiiinmia. Ι Studere ie. Ι Qvi [terdeni sese pree·

are ιι. . ιιι.
gl. 15: 111 c. cmsm 11111111 nn Ι bello 1191111111. Ι 61111111. Ι Quiriti 111911-

riam uirtutis mia 9111111111 111.Ι Desinere! V bi per socordiam ιι. Ι. 11.

ffil. 33: nx 1111111111 mmm Ι 11111111. ex Saiufiij 11110111111111111111. Ι. m.
231. 34: nx 0111111111 rumim 111111.ΙΝ1111’1111.Ι11. Ι. m. ⁴

111. 41’...101·; Ex QVINTIlcer11.L1nno 1111111101111. Ι Circumeeeim, pro
circumiaceme. Ι 6111111111 Lonyinqma coartatio supra. Ι mus.

2.
(1. CRISPI Ι 81118111 111810110111111111111, ιιι cummim Ι Aiq;

Imqurilram opuscula, per Η1111111ιΙ111111 Hmiienum Equitem, atq;P}1iiipipum
Meiarrchiieonem Sciromjs ui Ι breuissimum, iia doctissislmis illustrata. Ι Iudicem
reliquarum orationum, 11911111 reperies sequenti. Ι 1119111111 per Iram, Sec.

An. ιι. n. mx, Ι

1111111 111111111111, 11111 &tecti in 1111 11111111911118.
8111111111 111 211 11111111 1111 l 1111111111. 8⁰.
1111. 170⁶...211b2 Ο. 181111118’11111·1111111,ιι. Ι. ιιι. 1111 Flores 1111 Curtius

1111 11111 1111111111 111111111111. ,
[1111111. edd. 111 111811111111111111111 118 8111111111. Argentor. 18117.

8⁰. p. nvi. iq. 1111 Pauzer Anu. typ. VII. p. liri]

3...5.
8111101111 111 curtius 111111 audi 11 1111311111, mit 111111111119111111111911111

ssehen:
31111111. Oolon. 153881. .

1) - Colon. per Ioa. Gymnicum. 1542. 8⁰.
5) - Basil. per Henric. Petr. 1545. mense Martio.

Wfiffltfflc

11111111 ex Salust. ¹ XLVII. ⁴ ¹ ⁶?

*ww—- 1 &W

ι 1111111111 11111111111111111111111111. gu 111111111111111 11111111111111 1111111191
1111 iu 61111111111111111 1111111111111111 um, 111 iii 11111 91911 bie
11111111. 11111119111111111111

C. CRISPI Ι SALVSTII Ι 1118101111), Ι De coniuratione L. Catilium!

111. Ι vri cvm Ι Η11111111111111111111 murmurio-{nibem 11 ΙΙΙ nvivium
1111111111 flosculis. Ι Rerum ac verborum 111111 ΙΙ BASILEAE, Ι PER 81111·
1111111111 Ι animemini. Ι m. 111 1118111111, Ι PER SEBASTIANVM Ι 11111·
1111111111. Ι Anno Ι cIo Io xc.

l 18111111021111. 8111111, l 111911 (1111111131) 1111081111, AB Ι Hv1.1‘›-

Rlco ΗνΤιιεΙιιο (VT 11111111) Ι collecti, Im Ι Satmtij metorijs. Ι orationum
appendice. Ι Frafflmentm historiarum. Ι Alphabetico 11111ιῦ1 rii-{dacii ΙΙΙΙΙ barm

 

