234 (11.111111111111111. uaxrurarau. 1111111111111111. 1111. 1. r.

cibus Venetorum collocare nos? Sed 111111 quid ego in versibus declama-
torem agens luserim.

—-*·—

11111111 11111111111111] CI, [svn 11111111 1111111

—————-——- —-—-——-

vtnlcl DE llV'l'lEN

1111111 canuam ⁵

ab tlAESdllEll lldllllllLlllNVll
EPIGRAMMATVM LIBER VNVS..
PRAEFATIO.

§.t Erumpit tandem, Cacsar, et lenitatis tum prasidio in 1111111111-1
audet magnarum ungarum baud ita 'magna diligentia elaboratus a 111 libel :¹⁸
lus, 111 qui nc senserit (11111111 adhuc qua comminui debebat 1111111; erum-fl·
pit 11111111, immaturus ille uiridem, sed autoris sui periculo, quem baffi
1111111 severae criticorum sententiae: quanquam non mea id 1111111111-Δὶ

satiat: quippe cunr recte clausissem bunc, certus 1111111111, contigit 11 qitssl
magnam cius olim partem descripserant, paulo postia 111111 iam agent-10¹⁵

§.ame 11 ne suspirante boc (11111111 divulgarent. Quod ego in Gemonias-a
rediens ubi comperissem, 11 11111 Epigrannnata ipsa in manibus baberi ri* “i-
derem‚ corrupta illa 11 111. raptim quodque ac ipsa adhue incude terrem
collectum 1111, qnid aliud lacerem ,111111 111 revisas nugas 11 111111 adnim-
dum erarerrdatis erroribus atque, ut obiter fieri potuit, detersa siqua bo- 1-11

§.aridior esset, scabritie liberius evolare paterer? Accedit ad hoc, quod ἱ 11
111 1111 qui mei studio tenentur, aliquid efflagitabant quod tna curn laud 11,
11 ipsi putabant, ederetur, aestatim ederetor; sic lore dictitantes, ut ti' bi

, 111111111111111. lta non 1111 1111111 deictus ambitione, sed 111111111 impe ρ-1-

11111111 coactus 111 11111111 consensi, sire lr'oc tibi gratum facio sire uer-‘Dos
bene noverunt te qui boc aliquid 1111111 existimabant. Orrod utcumq-te
aestimes, non magni lario: 1111 1111 11111 11111 11 magis 11111111 i-lo
1111111 tuis occurrere virtutibus decrevi. lnterea laaec 111111, 1111111111ι d·
modurn probes, legas tamen', aut non legas 111111, ¹saltem babeas. stall
Epigrammata varie, dirersis locis ac temporibus in tuas scilicet victoriaco
aut ut quodque obiectum est quod rel ipse ridi, quibusdam enirn intes 111
§.mel aliorum relatione gestum cognovi. Quam rem si accuratius paolo rr
tulissem in literas, contemnere nemo potuit; nunc istam in dubios eren·

CI. A: India. bibl. n. XX. l. 11. 2: Opp. 1111. p.A2¹...A3¹. 3: 11111.

Miinch. l. p. too...1oss.
ο

¹² quidem ille 3. ¹⁴ recte A. 111. Quippe, vecto 3. ¹⁶ Gi. Indic. bibli ogr.

n. 11. rodere 2. ²⁸ aedcretur 2. ι1111111113.111111. ”necunquam
²⁵ hoc 2. 3. ³² paullo 3. ³³ litteras 3.

 

