ι XO. 3111111111 3311113113. 113. mna 31131311. 1113111. n. 11. oce. 1111. 203

rura est et sollicitudo est, continui motus, perpetuen tempestates: lodicmli
rgri ao repastinandi, operandum iu vineis, plantandae 31113133, irriganda
erata, occandum, serendum, stercorandum. metendum. trituraudum: sulut
tressis, subit 1131133113. tum siquid uuo aliquando anuo 13313 provenit,
rt in illa sterilitate plurimum, mira egestas, 111113 pauperieS, ul nunquam
1311 sit quod moreat, quod turbet, quod angat, quod 31333131, quod cou-
13131, quod crocet. qucul extralrat 31 extrudat. lu quam ruo 111331 31 stu-l·¹¹·
liis dignam 311 331133 111 indignissima revocas, 1111333, me consulto ar pro-
133113, tanquam iu optato quodmn 11113 portu collocas 33 reponis; teque .
ultas, eum 11113 lacis, iu quietem 313 et tranquillum adserere; 3111 si nou
tutas, qua saltem mente suadeas, 111133 celas. Nam tua 3313 1111311111 115·
ondllio sit, et 31313. quomodo eoulcrri 11311331. quantumque tua 1113 ab
ds motibus libna, adversum lras tempestatas, hos tumultus 1333113 sit ac.
uta, quid relert scribere. cum non propositum sit 13 dooere, qeue nosti,
cd enunciare ea que 133 ignorare existimasti? 111 13111 satis, opinor. tibittt.
31133111, quam me. nulla morum inconstantia, nullum voluptatis illiciam aut
*crum novarum studium 311 3111313 11111131, sed quae necessitas cogat: ut
uiuus nihil debeas. quam aulicam nassum, in qua rue detineri captum
lices, aut hamum illum curialem, quem devoratum 1111111 imputes. obiicere.
11131313 33131 nullum 113131311 11331331; sed 311 113313 escam decerpo, 31 §.⁴⁷-
aute, quanquam siue 33133133111313133113113133, circumrodo. 113111113
llam 131331 nussam inhabito, sed egrediundi eertrrs, explorato prius 13111111
1 3113113111 accepta commonitione, 311 11113 labyrintho regredi quomodo
porteat. Proinde bouo auimo esto: securus sum 31 1111111 consto: 1133331118.
13111113 quar 313 pervertit, sod lrouestu ratio quen per delritos mihi 113-
iorum decursus ducit.. 1331 hoo milri uorueu tuendum est, conservanda
ignitas, aequanda 3131311131 1311331113, 331133113133111131, quam 3111111133-
les mei imputant, 3131113113, 31. 3331111133 propagandus splendor. 11111 si 1. 13.
33331313, 31 131111 deero ct literis: 1111111 quidem, uon 113 magua urea rura:
lteris 1313, quilius omnimodo apud contribules 3113113311111133 couri·
31313131331, excitare autoritatem studeo. l'raeter'ea intuetur 313331131-
us ordo: omnia ruea 33331113, nedum 13313 observant homines: petitura
13 333 1331 quod 1131133. 3331333311 exigere, illis 111 13331331 venite magnam
ie. me expectationem, maiorem opinionem habeut, 3331333311 uorniuismei
ama, 33331 333 13313 comparant, metiuntur. 1111 ego uisi aliquid 33331, tlt..

Ι33133151. 1333113133,13111ῦ111Α.3311.ἸΙ.3131111311 11313311311111113.
erendum) M. triturandsr, l'ubitA. corr. H. sic: ...bit (i. 3. ·Snbit) ⁷ et deleo.
ter 33 auae obretonam adscripscrat. 33 edd. 3111131131 0. ProAtqq 1311113313,
11113311. corr. ln quic 133 ¹.lbiq3inmorp.ll. ¹⁰moao5.6. adserere. Aut
1.331·1.ΙΙ.311131313,331 1133133313. ¹⁵ 3113311313 4...6. 1111311151. 18111-
ostentis A. ²¹ ‚qrraque't... Ι pericul.. corr. ΙΙ. pro no citra periculum edd.
¹ Doedalo 3. 4. 1. ¹¹ Pro qq Α. adeor. II. qud ³⁵ quam] ecc qq 1143311 quia

 

