¹Vll. 1001101 nr aermnae ns osrnmr re. 0. st. nro. 0. 1510. 15

.,. 00·ξρἒῶυᾲ nostri studiosi, est illud amici,
⁶³( iit, mequod contruserint, illud amosi
Tu tamen huno studiosus arria: quis credere possit,
(iuis plac-et lluttenus‚ 0101111100 ille placet?

5 Π wimundo. VH. Ι. Sl. DEC. ibid.

10111111 ΕΤ memnone ni tlSTllEb'
nx 0011000οι romum anonuscnurmvs srvn10s1ssuus
00011000 n.

VLRlCVS Ht'TTEst.

10 Ego nunquam in robis, 0011101 iuvenes, neque generis antiquitatem 01111.

miratus sum, qua estis satis 0100100100, neque divicias, quibus estis 110100-

tissimi: sed, 101011 rarissime 10 nostro oreline eordiuqit, iu bonas artes stu·

dium incredibile, etirigenia ud boc supra 0101111111 aqria. buon cum mildae. Ι

iampridem in vobi· 00011100 esset, et ego iucundissima restra eousuem· 3*
η 11100 istuc. imitarer, lui aliquo interea ros bonore prosequi, quoad liceret

robis per vosipsos elaris 11011. qum ego proculdubio futurum censeo: nam

vos prolecto ex 1100 albo 10110, 111 est eorum numero qui sibi lamam et

decus nominis apud posteritatem comparare possum. Unde eos longe sua 01.

iallet opinio, qui ros contemptui babent propterea quud me meique similes
„studiosissime sectamini: 111011 enim se. ad altiora, ut ipsl aiunt, studia 000-

ierunt, ea negligunt sine quibus esse studiosi ruiuime possum. Sed reuen-

tur illi per snare. piscentur pec 001010, 1010010100000010, ros, ut decretum

est, iis litteris operam elate, sinu qeribus 1111111 percipi potest, ut tarrdem,

in iure cirili et 0001111010 (eo tranique tenditis) edocti, robis emolumento et ⁸

l'll. l=1ndieis bibl. nl. V. l. 2=Burekhnrd l. p. 1100. 3: Wugeuseil.
n⁰.1rr. p. 59. oq. d: Huttmtiueh. 1. 083.

——u—

1110110 ; tuopte : nenne : 001100 : turo ε totus
seruere te 3011111010011 011000111 n iun·J
310 100 tempto terrm τ ennon 0010 preter

1111010011 meriton 1010111100 munero 0011

oni 101111οι100 tormine 0000 pne
Extat otiam eiusdem Reuteri eornoediu, quani 00001111, tomen n Goedelrio

(Gmdr. derGerele. d. n. mcor. 0133100000 reete sic indicari puto: Cbiliunus,
eques Millorstntinus, comoedia Dorotliee passionem depingens. Liptzk. wolffg.

1101100000. 11101. 1411141. ¹

³ 0100. (quis 010101000111111) MS. ‘Cuia MS.

⁸ Ad loannem 01 Alexandrum ...... adolescentes 0100100100110001101010104.
7300001011. ¹¹ 1110111002000. ¹² contigit 31. ¹³ quum 2.3.4. ²¹ studiosi

esso 3. 4. ²⁴ 000101.

 

