Ι

356 CLXXI. 001000110010110011 0110001001. 0. t. ruat. ttae.

ammadversum, 0011 tantum pereS, sed ut spero superiores etiam. Utinautn
§.oms contemnant. Eccius me detulit ut tecum habentem, 10 quo falsus 0011ιο
est: semper 011101 10 110 qum intellexi, tecum sensi; at nulla 1011 011οΞ- ¹5
consuetudo'uobis: 1000 00011 idem dixit, conspirasse priusnos, 1100 1000- Q,
·titus est 10 gratiam Romam episcopi. ohominem impudenter malum! Ser, gp,
§.addendum est, 01 1111 reddatur quod meretur. ‘Tu centirmare et robustus-2 ,ΑΒ
0010, 1100 1001110. Sed quid 010000 ubi 0000 000 est? ble habes adstipu· ¹41·
latorcm‚ in onrrres etiam 0100100. ltaque consilia 010010 tua audebis pods&-
lrac credere 011111. vindicemus communem libertatem, liberemus oppresQss,
sam dio iam patriam: deum lmlremus in partibus: qrrodsi deus pro nobia- ΞΜ,
t. s. quis 000100 nos? l'rosciderunt te Colonienses 01 Levanieuses. 1000 illa sur} ,m
dialmlica adversus veritatem conciliabula. sed perrumpemus, perrump- „.,
11100, adimanto 11111010, strenue. lllos rere decuit vere petius, ubi 0-,
gocimn incideret, et libere iudicare. epm 11001100 010001 000 quadam j„
§.e.praelaticee, quam leges: mittet eam Capito. llodie ad l‘erdinandum abigo, 1⁵
quicquid ibi potero, 000110 boue, 0011 cessabo. lubet ad se uenire -h',
tc, si tutus istic satis 1100 sis, habiturus pro tua «lignitate liberaliter ρι
adversus omnis generis inimicos eleleusurus strenue. llec ter aut qua'Uer
ere. iussit ad te scriberem. ln Brabaneia investient me tuae literae; 1010000110,
0100001000Ιο0110111111010. lloguutiae. raptim. ll. Nonas 10011. Amnes
11111111.
blelancbthonem saluts et llocchum, ac bonos istic omnes, itemmque sale.
τέλος.

¹ 0010111 C. ε11011100 1. ³in 11110 r), 1010010100. ¹⁰ 0111000]Ρ aut.
0111100011111. 31. ¹² perrumpemus] 01. 0012111010. 1520. scriptam, p. 351.
¹³³⁴ negotium 5...s. Η1001010100 ¹⁵ praefetione] 11101 0011011010εαὶ.. supra
p. 325. sqq. 0001111110. 1110010110 C. Hodie nd te scriberem 00110. 4. Ferdinan-
11010] Arrstriae archiducem, ltrnxellas. ¹⁸ .N.i. 0100000000(10810110000. ¹⁹ Bra·
10101104. 100 iffi C. litteras ⁶. ²⁰ blegent. A. 0. Mogut B. Mogentii 5...1.
Mogun: 1. ²³ τέλος ontis. ⁴...8. ·

Commode hic subiciamus lecum quem Iacobus Burckhardns (MS. Guel-
1001011010115.) 10 00100 epistolarum 11011001 ad 00001001 Caes„ 011111101-
thum Card. Meg„ ad Bilibaldnm Pyrcls. inscriptum enotavit: „Ludouicns l'er·
gprius cuiusdam α’νωνύμου, quem Vergsrius Austricae ditionis 000010 litteris td-
dictissimum vocat, libellum De 001000 01 000 sacramentorum (0015511. rr.)
dedicauit Comiti Palatino Rheni. 00100 libelli 0001000101110111 Exordio expliea-
tis quatuor actionum generibus ex Aristotele, quod differant 111000 0000010, pv'·
σει, δόξᾳ, βουλήσει astronomica, adfirmet Huttenum 11000 socium se enasse
Lutheronae adiunxisse, δόξᾳ, persuasione, e‘t inconsulta imitatione. Argum·
tum 1011 inde, quod crebro in ore habuerit temerariam 11000 rocem: se mlle
eum Lnthero errare, 00001 cum Pontificiis 00010 0001110”.

.-—-—-..—..

 

