CXXXII. 1113333 reru. 1131111333 rao 31133111131133331.3313. 1313. 297

noio aliud 331, inquam, 33113111131311113111, sive Mercurio duce sire Cha· 111.
ionte 1331313 agat. hoc 31111313, 113331 impie et 3331333133111313 lacere?
‘Sed quae 1113 commisit, talia non suut: quid tanti 331 311131 uxorem amici
1131131113; 3111 per illum potiri 3311 lieet, ipsum 113 33111113 interficere, 31

ex morte. quoque satietas non 311; 111313 311131113111 113 complecti, 3133331
lxorem 11313331111311 qnid tanti 33111331, 3 11311 1111313133 11313 311, 3133161·
iberos perdere? 11331133311311333111313, silri amicum 31 lidum, quem ca·-
rum 1131133111, suique 3313111331 indicta 33333 interficere, 13311333113111313,
1111131331 311313131331 suspendere, non indulgere sepulturam propinquis,
ingere in mortuum crimen, interimere 333 1131 1111113 lugeant? 1111113111331111·Ι
'cuminam uxorem 31313 11331313, crudeliter 11311313, 333311 flagitio ct 113,-
133313 perluudere primmu, deimle 1131313 occidere, deinum mortis metu
13313 3113313; 1313113133313131331333113111, 11311313 331313133331 pellicem .
n 31113133313, 1333131113113131313, 3133 33331331 131311313, 3331 13 illo
3331311311 thoro uxoris loco habere? quid 131111 331 suppliciis 3111331113 §.oo-
nrbes et pagos? semper torquere, semper occidere, iugiter et perpetuo
311313, grassari caedo, spoliis 31 sanguinet Germaniam 'discordiis implere,
externa 3111313313 1133 auxilia advocare, imperio eversionem moliri? 113111167.
anti 331333331131311113111, iusiurandum negligere, 113313 dirimere, 113-
11313 solvere, literas 31 signa, 1131331 31 interpositam tidem, promissa et
iurata non 133313 33133 131131 Sed qnid 3113 113 integro 33113331 leucogaeo.
1333131 33113 331 1133 clici Plralaridem sequi et 1133313 11333 qui 131131.
Quanquam est ihi quoddam meum, 131331, erratum, quodcum surgo sub
Phalaride 3331313 11133313 1131 331 11133 quarn luit unquam Phalaris nequior

31 pestilentior 11133333. Τ3 1313311311311113111111 111133 revellere 33 qui-§.oe
1133113 3311113, 1111313 1113331 damnare scriptum? 11111111ιί11331313333111131133
discerpens, illam uon improbans 131313 Augustanam actionem, illud non
rescindens iudicatum? Rem ipsam non improlras, inane scriptum perse-¹
queris. quid tantum 31131133 3111311 31 atramentum? sed metuis, 31 13313
333113 1133 333, maiestatis te 113 accersat aliquis, atque 1133 estquod 11133,

in rnagrmm te discrimen 111333 111133111113111. Quodsi nolim de meo iure
concedere aliquid, sentis quate 113, 111133131333331 31313 persequi 1133-
131311 Verum 3113 pertractasse 31111113 11113111; 111 33 31111113 1133133, 1131111333.
13313111, ,111 111 l‘lralarismum ‹lesaerirest 311 metuebas nc mc excitante, me
1131313331 ‘mentes permovente illi male 33331, 13 3113 11131133313 1133133113
quaedam 3131 tibi) 3331113133, 31, 3113111111 est. 113311 ducentos tibi 331333
stipendio quotannis 331131131, 13313 3113111 113, 31311131331331 111113 311131 Ger· 311.
1331133 11331133 ignoras tu quantum Latine sciant et scriptis ut 3131311 pos-

² omn. 133] conari omnia corr. lm. 63 11113] orell Ludou. Huttenum, inter·
secti Ioannis patrem. 81311111. ¹⁹ diruere 1. dirimere corr. lna, ²⁴ scelere 2.
⁵⁸ 11113133111113311. 1111332. 181133313111331·3.11.2. 1111.

 

