88* mu. ιιιίιιιιιιιιιιιιικιιιιιιι.”4

(11411184181111111116411411111 Μ

. summonte„ , 5 ,¹ . Λ
411411 flosculi bisinum Abdicato mimi „5

1111811111 (811411414111111114111414ξ
111 611118 ιι, 1114141144 ‘W 4441444444. 4444
· ῖ 252471ff'

ιιιιιιιιι ιιιιιιι ιιι ἰι ιιιι ιιι. ἰιι w·

ιιιιιιιι ἰιιιιιιι ιιι ,1181111 Μ
1611. Βιιίι. ιρι Sim< Ochum 8

,ΜΒιιιΙιιΗιιιιςθθ Μ
11811. Pana. ιιι. Simon. (1ιῶ8111 8 Q
,“ιιιιι81ιιιίιιιιΗιιιιιριιι-ι8’ .
1111111111ιιιιιιιιιᾶιΓΜ

ἰ ιΛΓΝ

Humanam( '7⁵
ιιιιιιιιιιιιιιιιιιιι. ·, Ι .

 

