411* mun. 'xx1111. 11. mammen numo. 1519.

(116 4...1) 4¹³: Ad Ludouichum de Hutten consolatoria. Ι Omnes qni istinc ad
nos 820. 1111111 Moguntiae Ι 111. (3alni.11ulij lA1'1.l 11111.

«111 1)5·...Ι)11·; 11τί11 1111111111 be 6111111111 Studiose aiunt perquirere¹ te &a
1111111 ex arc'e nostra Ι Stockelbergk, Calendis Ι Augusti.

(111 1)111;1)11ΙΙ(111111, bie 111111111111111 31111111 1. 52. 1111111111, 1111111. 1111.
1., 11111111 ’1111111111111 1111114ῢεί11. · .

52) E...x ¹2¹: 111 5 1111111 11111 1111111119 utria). 111111, bem 111111111ιί1 gem:
ten 61111111 1111111111 vmncm 1111111 nov. annu: lqvmqvn ommnvn 111

vvmssumenoznsnu Ι nm} 1111 bct 1111111111 bez 1111111111111 bem 111111
11111111 11111 11611111 non No. xxm. 1.) 4 himen: Define fortunam
miseris ιι. 1. 11.

3) X 3...Y 3: 1111 1111111111. [cf. No. 1111]

ff) Y 4...1 3: Ad Petrum de Aussas pro Phalarismo ab illo discerpto apolo-
gia. &dylukz 1111011111 1111111111 mus.

11 a 4...b 3⁴: 1111111111111 111111111111111111 Etfi (quia louge alia est
810. 1111111 Ex Rotenburgo ad Duberam Ι 11. Calefi. Martij.

, vob 3³...h412 1111111111111111111111111, Quandam dedi aliam longam &c.
*butiert Ex fecundis 11 'Pu-{binga castris. Raptim inter tu·}bas, hinnitun,
tyrum-lua 11 strepi—{tum 11-111111111ω.111.1611’. 11111.

11)1)41...1·ε 111111 1119111111 be (111111111Ν1111111111111 Tubingam 111. 1111111
apud Ι Studgardiam. prid'. Calefi 1 11111. Anno u.1›.x1x.
θ) cb: 111111 11 11111Ιί11 61111111 Hui qualem ducem, 1111110111. batim Enin-

gae 1111111111111111 ' m.
11) c 2...c 3⁸: 11τί11 nn Quint Hic omnia bene habent ae. 1111111 npud

Eslingam 111. Gabis, , '³ Anno mm.
1))11111101111 nn sn m 11111111111111111 11111111118Ὂ1111ὡ11. 1111111111
1111111111 11111111.

2·ss
11111111111111. 11. 8⁰. 1. 91...93 (1).

3.
1111111111 (1. umen 111119) 1735. 4⁰. p. 51 ...11 (Q, Q, 3.)

4

wagenseil, Hutt. opp. Ι. 1783. 8⁰. No. 1v. = 1ς No. v. = Q No. vl. =
(33 10. V11.=={5;N0. xx1x. = 1 No. xxx. :⁸³²3 No. xxm :³3³3 Ν..
xxxlv. = ὓς No. xxxv. = 1.

5

111111, Hutt. opp. ΙΙ. p. 1111 15.11.1; ι1...1τ.1;“3ι...31.1;41..,55.

(ἐς 57...60. 11;113...1811. 11114 1111111111111, 111. 11111..,171. [1111111111 523
11. 111111. 3. [111. 111 xn. 1.Ι; 111. 170...11r2. 93 111...ι31.1; 144...
1411111 1311. 137. 11; 153, 114, 03 151...158.1; 1111111.

1111 non 1111111 buttbmrrigierte (11111111 11311111 1111111111111111 111 11111 111111
11111111 gu 1111111 1111111, 11 111 mun mut ειη bie 1111111111 bez 1111 un3u=
1111111111 1111111 11111111 11.

11

111ῐί111 bon 1111111 11111 11111111. 11η (1. 11. 11111111. 1801. 8⁰. 1. 109...-
394. (1. uultu 11175.) Ι

 

