164 LXXIV. 11111111011111111111. LXXV. 1111111111 rr> 1111111. er. 11111. 11111.

norrun. LXXIIII. 11. 1111111. (111118.)

Edtsdvs florereetdvs
0111111110 11110
GVLIELMO BVDAEO
0111111111 11011111010 s, n.

ee negotio eostre qued de nobis apud Fredeiseunr christianissimum Gad-
diarum regern agebatur, optime 11111111, 01 seio et 11111111 quid scripseris, ne
110 putes 11111110 bibisse 11111110, 0101111111011111 scribis .............. .
11111 scite 11110 irenses qrertder nihil 111110111111111 esse literarum praeter has
postremas, 1111111111εο detes die 11111110 1111111110 1111111111110111 nester 111 πο
decimum Cat. itarties ........... 1111101111 tibi predari sane garrdee. nen·
ipse heminis ingenie deirrter deire ............... Bene vade. doctissime„-
Budaee. Levenii Viil. delendas idertias.

LXXIIII. Cf. supra n.r.xx1. l= 111011101111111111140. p. Me. 2: 1111 κ

1111111111.(1111111111.1”.53,1.)11. 158...1113. 3311111111Ερρ.(11111.1.(·..53,1.) p. 1110...1.”1Ιι Q 11

131110111111111111111.0531.) p.·2tt...2lt3. 111. 51. 5-ε11111111 Epp. (Ind. l ,
e. 1131.) p. 299...305. 11⁰. cccv,

1101111111. LXXV. 11111. ¹⁵13 -

11181011
Ae 1111111 1111111111

. tterdtdrvtt DE dssvvee'ttr cotttrEtt

ΙΝΤΤΕΝΙΑΝΛ .
0111001111 0111101111111101 001111111111.

--.-

tlteesstdcttt's DE liVTTEN EQVES

tttvsrrtt edttltte ttdttttet't'd 111) NEWENAR COissTl ²⁵
8111111111.

§.e Vix 111 eque descenderam, eSaxenilrus remittente prineipe, 11111111 ῙῙΙῙ
redditur dna eder elegantissima 111 epistota 111110111111111111103011111ῑί ¹5·
1101111, 111 quo preter alies Ceprrienis amices te queque 111111111111115-Ιίθ

Lxxv. A...D. 5...8. :Indicis n⁰. xlm. 1...8.

⁴Guilietmod.5. ⁶negoci02.3. ”scio 2. isthinc 2...5. ¹⁰Lutcflffae

2...5. Mogentiar...5. ¹¹ dee. Cel. 11111] d. 20. Febr. “1101111022.1“«ῑΓ bf·
1111101518. 5. , Α

²⁴Hulderieus7.8. ²⁵Nuenar7.8. 27011101111111111011111. B. ”illiterati- ³⁸⁸·

, A.B. 21291111011111] ,1111100101 Ρ.Χ.10111111111111111111111111....11101ος11111 ‘P'

laelioehstraten 810. Coton. 1518. 4⁰. Eodem iere tempere 110101111111Ε11111ὗ“11ιέ

11111111 1111111110 1111101110 svo 111.
Β111111111 istud indies gliscere vehementius quam credi posset doleo. dernirr‘or

 

