262 CXVIII. 1111111 cn 1111. sn. CXIX. surr. 11 ossvssso ss. o. 1ο. urs. tus.

¹ ἱ
corosanum explanandum insumere, quom ntem huiusmodi rixis conterere.

Bene oute, mortalium charissime. 11111111. IX. Caleno. Maias. Anno
nourr.

-ο-ν

Arvn srvntutsntnt. CXVHH· 1111. trun.. 1111.

VLRICHVS DE ltvuusu se. 1

innocuo os GLAVBEIIG
muscousvnro rnnucorvnnmuo
sanvrmn

sn. NudIustcrtius 'Inibiugam in tlotlitmnom acropimuS, arcam 1111111111- -i-
bus 11 contra ‹putamcunquc uim munitam. scil illc nobiscum pugnat qui inti
homiuum conscientias agit 11 cogitationis impellit; ipsa uincit, ipse 111· -÷·
bellat. Iluc cos 111111, siqui ustpiam sunt, qui nogant 111111 curam mor· -··
'talium habero ullam! ita prasuntum, 1111111111, (lisinam opem suasimus. .=.=‚
ita marritcstc conspeximus, palam oxpcrti sumus. OpIImo aFrancisco adu· - ι·
11111 11 reverentissimo tractor; maiorum In Germania humanitatem nou iu· - mu
voni hoc iu genero: 111111111111111111511111, 11 ad Iatus haliau (11111111 iit
una, 11 fabrilis (lat oporam, miscetque colloquia mirilico suavia. tuens-22 ns

111111 admiratur ut nonio: magnus pcr omnia vir ct ‹IIgnus tpsom 1111111 tni
omues iaciant: animus in utramque fortuitam munitus, altus, 11111111 ες
sormo gravis (lc retnis summis, qm arguit cogitationis nihil humile, am m-ri
plissima omma ac splendidissima agitantum 111111111111111111111, suarii is

CXVIIII. H. t. 11111111. CXVII. adnotavimus. 2: Wagcnscil. n. xxx. p. lilino-q.
3 = 11111. 11111111. 111. p. 136. aq. t = Kraft 11111. bibl. n. 84.) p. 9. sq.

² clarissime o. carissime 7. Iaovanio 23. Aprilis, 1111111511). 3.

⁷I'rsncosurdnno 2...t. ¹⁴ Siue teste, quem non habuisse opinor, retus-it
Chr. W. Spickor (uenat. ,11111111 11111111111. Berlin 1818. 8⁰. ρ.1·15.),,ξ1111 stris-uagi?
,111 1111111111111111 11111111τί111 111 murionum 111111 &tetingen 111 11εὲ1
,111111111111111111111111 nub 111111 11 itum: *31 11111111111111 111 1111111111 Ι11--·““1

. ,1111111111Ε111111191,111111111111111111111111111111111111111111. sein iri-U*

„cer 111111, 1111 1111111111 &ium bein 1111 pepon 11111111 1111 11111111 111111 unio 1141
ι,111111 (tt 111 ient 1111 11113111 1111111111191 111111111111161111111111111Λ’
,11111111111111111111111111. ou 111111 1111111111 1111111111 111 111 11111111 trit ‘¹¹
„ussum 11 urguo 11 unt 111111, 111 aste santae 1111111 11111111 141
„uruit pitoumnnbotteu, 111 utorium tin 6111111111 1111 ur 1111111111 11111 911
„tm 61111 1111111. (1111 1111111111111, 111111111111, 11111111111111111113Γ ‘¹²
„urit 1111111111111111111111 111 1111111 1111111’.“ Sic tubulorum 1111111111 ¹⁰·
quuntur historiarumque corruptores (1111111111, Sickingen 1. p. tto. sq. qui supfl
transcripta quusi uara Sickiugionu verbs osso possent, repetiit); eiusmodi qunti
plumbeas nebulas non finxerunt noque Fascianus, neque, quumvis φαπασιαῐῐῑ·
scir fuisso uulgo 111111, 1111111111. ¹² Litteras 2. ¹⁸ utrumn A.

 

