LXXXVIII. rivirum ,111 11111111. ur. LXXXIX. circumeo ammanitis. 193

Orationem. si rueretur clici, ornatissime iacobe. quam 1111 principes insi.
11111 iusi, nun mea quidem voluntate, 1111 illorum inuicto: iam hoc enirn
verbum uon oh id usurpo, qnoil mihi ioco exciderint lraec qualiacunque
1111111111 quia indus cst iliis de bciio ancico verba iacere: adeo non
movent hoc ternpore hominesque exitium imperio, exitium patriae atquc
ideo exitium religioni quie minantur. Ac vercor 111 nilis aliquandoexiior·
titionibus effici possit, 111 qnibns maxime etin primis esse debuit. cura
stiusmocii rerum sit. [teus nos respiciat ae mentem Germanis indat rne-
iorem 111 quae acl cognoscendum se hac tempestate satis sit.. ’1111111111-
nis aribus 111 apud istunc rerum dominnm mc, quom xtot iam annis alii
movent, tandem promove. dabis hoc communibus studiiS, aut ei dabis
{uae tc sripra omnes Caesaris consultores humanitatis opinione eiicrt. 1111111.
Vale, ex valetudinario meo Augustae 111. idus Octobris,

[concurrerem] LXXXVIIH. [1111. s. oco? tut]

——- —.——-—.

H VTTENO St'o BILIBALDVS'S.
Ridentcm dicere verum quid 111111

Aulam tuom 1111 cic 111111 quidem, ἀλλὰ μὴ ἀγέλαστος. sed tu 111111.
cilicem statuis, 11 eo· uninn' sortientia 1111111111 impurus. 1111111111-
ium γελασῑνος κριτής,Ι num πρὸς ἀλήθειαν ἢ πρὸς χάριν Orneon,-
Πρὸς itinerar, sot scio, inquies. 111111111111111, sed 111 uidebis quoteni-
!crm iudicem constitueris. Ἆρξω γοῦν. nerino 111 nc monearis: immaturo 11.
er mihitur videtur Aula. ἀνέχου, nondum dici unum: duriore 111111
em appellare nolui, scilicetne nonnihil 1111111111 1111111111· occid enim si
rtempestinom concitionem? ui interim procaciam omittam, θρασύτητα, λα-
,voc'oev 11 reliqua id cetius 111111. Sed non nimis uspm cnm amico t. 1.

.

ιΧΧΧΙΧ. l —Pirckh.0pp. (indie. 1111111511.) 12:251. 2=ltriri p. 405. t=nis-
ure. epp. (ind. bibl. n⁰. 110.) p. 12. eq. 4=Burckirard. 1. p. 1⁴2...144. 5=w2-
gerrseil. u. xxrv. p. 174. sq. o: Hutt. Miinch. 111. p. 118. sq.

inici] 11111111111111111111. Μ1111111111 patriae atque odeoornninoomirer. 11. ·
1111111111 111. ¹³ 1111111111. addiderunt 11.

¹⁸ Ridentem 111.111111.1.3...1. Horat. ent. 1. l, 11. ,,... ridentem 1111111 verum
11111 11111111” ”citii μὴ cin] red non sino rien. ¹⁹ γελ. eoin] ridenn iudex.
ρός α’λήθ. nrt] secundum veritatem orit secundnm gretiam iudicabo? ‘Secun-
11111 veritatem.⁸ 21’3111111 γοῦν] Incipiam igitur. ”milri ornir.!.d.5.6. α’νέ-
no] exspecto paullum. Ἀνὲχον 1...1. Ἀνέσχον M. - Nulo quon Graecernm lit-
uorum ignorantie gennit exemplorum errorce adnotare omnes, 1111111 θρασύτην,
intirim. λαμυρωσο 3. 11111111·1111111.2.1. 27θρασ.111μ11111111111111,1111111-
ium 1111115111νῖ. taeneotica 1...6. ²⁵ aspere, 11111116.

vartr Orr. rou. 1. 13

 

