111111111111111111111111». 1111111111111111 111 censuerim. o. 111111. 1111. 269

appellarer ............. Tae. vero dominationi doctum et egregium virum
loannem Cesarium commendare 1111 desinam, 111111 111111 opera et lavore. tuo
ιιι-11111111 ut meretur digne ornatum conspiciam. lterum vale. h'urimbergee.

ldib. 1111.

————-——-—

'· asarsusim. CXXHH. 1111111. tate. 1111111111

111111111111111 1111111
D. THOMAE httcltttll’tscttPO EBORACENSI

CARDINALI ΤΤ. S. CBUILIAE ANGLIAE t‘ntmsrl nuttam) NATO
ΕΤ ‘hortvs Ruunt camcununttro DlthISSIMO

1111Αὸ1118 hotsshttunttt's.

Post plurimam salutern, ll. tt. 11111 11111111 decus angustissimi ordinis
«3111111111ἰί, quod 11111111 1111 reviserim llheeenates ineos epiros eximios neque
1111 saite paucos habet nrihi Britannia, studiorum 11111 fueraut in eausa. qirae
uie propemodum opprimunt ........... Quiequid prodit invidiosum. Erasmo

· impingunt. dites hie et 1111111111 ingenium esse: uaiscent bonarum literarum
(musam cuin lleuehliui Lutheriquc negocio. curn hum nihil inter se 1111111111.
Mihi sane ueque Cabala. neque Tahuud utiquam arrisit; eum llrtrchlino semel
‹tuntaxat congressus sion 111111111111, 111 aliud iuter rios intercedit, nisi ciuilis
amicitia, uitalis 1111 11111 studiosos 111111 solet: neque vero me pudeat 1111

'³ (ιο viro necessitudine iunctum esse: hahet 11111 literas, quibus noudum de
(acie 11111111111111, temperet 1 manifestis conviciis. iprihus illius apologia
satis Germanice debacchatur iu aduersarios. 1111111111 abest, ut latriosis seriptis
unquam 11111111. lutherus 1111 ignotus est milri quarn rui ignotissimos, 111 -
adhue vacarit hominis libros evolvere pretor 11111111 1111111111 pagellam: nou

⁵ quod fastidierint, sed quod per studiorum occupationes non datum sit 111111.
et 1111111 huno quidam, 11111111, contingunt 1111 adiutum opera ...... ’111-
dem prodiit examen libellorum: nemo rue vidit legentem. nemo probantem au·
divit aut improbantem: nee euim 1111 temerarius sunt. ut probem quod uon

'legerim neque tam sycophantieus, 1111111111111111111111111, etiamsi hoc hodie
⁰ solenne est iis quos minime decet. llahet Germania iuuenes aliquot maguam
et eruditionis et eloquentie spent de se praebentes, quonism opera loturum au·
gmror. utaliquando gloriari possit Germania qarod nunc optimo iure gloriatur?
Britannia. llorum nenio mihi de 11111. notus est proter thanum. lluttenurn
ae Beatrrm: hi nullo non machinarum guernere 1111 linguarum ac 1111111111 lite-

5 rarum, 1111111111111111111111111, hostibus depugnant. lloruiu libertatem ia·
terer etipse intolerabilem. nisi scirem quum atrocibus modis tum publice turn
priuatim irritentur. ipsi sihi permittunt, 11 11 sacris einriciouihus, in scholis.
cxxtltt. l...5.⁸= lndie. bibliogruph. n. 53,1...s. 1) p. 1311...111 1111443).

⁰2) p. 389.sqq. xt.1. 3) ρ.371...313. l) p. att...5t5. XLI. 511011.
321. sqq. mcccxvrr.

² iohannem 2. ⁴ Idibus hlnij‚ 111. 2.

⁰···¹⁰ 111111111111111 11111111 1111111111. 2.eqq. ¹⁴ Similiter Erasmus iu ep.
111111111111110811111111(11111011151111111, ²¹ apologie] i. e. 11111 iudicio·
111111 erc.}tagonoae1518.a⁰. 481111111111]Η111111. ι1111111111]1111111111.
θ’ ipsi] hostes itti.

 

