‹llld CXCII. 1111111111. 11 11111111 11. n. 1111111. 1111. 11111. 111111. otar-

cottidie) qua'e iu me absentem dicuntur ab 111-,11111111111111111111, qnid n-
1111 andes, quid libere— loqui? 1111111111111111111111111111 residet, am.
1111111111 Ν11 credo 1111111111 Germaniam superos, 111111 plurimi se 1,
adiungam, qno ellieiamns lroc, qnod uisi propediem fit, actum de lit„
tate nostra est, artum de Christiana veritate: illa corrouleatur enim §m
imposito iugo; 11111 aboletur pudendis inductis ab illis impostoribus ¹¹²8&
11. Quamquam si destituar, soler me corrseieutia et posteritatis spe. nem
enim ita extingui boo incendium potest, ut non aliqnando in maslaum
11. illorum perniciem atrociter sit exarsurum. Perquire istic quid agatur 1.
ligentissime, et apud nobilitatem quaudo beri oportunissime potest, denen
qnod iu rem bane sit, loqarere; aliqnando per epistolas 111111 quid babeas
apud inimicos rero meos ingentem meum et lracti persimilem metum si·
11. mula: sio fiet enim nt me contemnant isti. Questus sum Carolo principi
de iniuria 11 1111111111 llomani episcopi, uinctum me llomarn abduci ad
se petentis. queror et principibus populoque Germaniae, non 11111111
timeam, sed ut rei ueritate (serlum eninr nunqnam priam expierti suntin
llomanistae) multorum animos ad uindicandam 1111111111111111111111111111-
1111111. lmplorat ille brachium mutilare: ego ‹lomini contra uirtutem con·
posita oratione invocabo. Quis borum linis erit? tu coniice3 nos aliquid

11111111 tiatira 11111111) 111 1111111111111111 11 manne 1111111 1111 1111111111 1111111111
la, er„ ξιξ-131111 Ι 111 atina 1111 tran man 11111 poian 111 111 111 scindite 111111, 11111·
nit 111) 111 anter 1111 trepida? 31 boile 11 1111111 nan 11 bort 11111 1111111111111·
3ilmt 111, ra 111 aad) 111 octenni 1111111, 111111) 1111111111131111111111111,1111
mir 1111111111111, to 1111 aa bornen 111111. corr 1111 111111 nit 1111111111, 111 llll·
11111111111111111111111 [autonomiam 111111ῑί11111 piola, 11111 [bononiam 11111 ¹³¹³l
’ 1111111111, abailart, 1111 111111111111111, 111 111 [albini latinitate Dinia, 1111111111·
§.affigam 'natant 111111, 1111111111 marran. 111 1111111111 contracambii
adu, 111 1111111111 mein pin 1111111 111 111111111ῐί11 pit 11111111 tritten. 9111 11111
11111111, 111 1111111111 oon 1111111111 11111, natarat 1111 pot 11111111,11111111
11. cruori 111 1111111111 1111111111 1111111111111 marat. 31 bitt ila, 111 mitit 1111111
1111111) abacto) 11111111, anno 11 ont 111 ilia 11111 mon, 11111 alen 1111 aad 111111
[oben 111111111111111111, 111 mir 111 janam 11111111. 31) mon 11111 1111111, 11111111
1111111111111 tin tarda, 1111 11111111111111 11 mit 1111111111. 1111111 1111111111
1111111111. 3111111111 klinin 111111, dhet perminimae, mi 11111111 aaronita
111111111111111111111111 11111111111111111 111111, enitent. 31111 cin nnt'c timuisti
mr 1111111111 111 111111111111111111111111 norton 111111 annoni. nit 111 id 1111111111.
1111Ι ad 111 id) 1111111111, 111 1111111ιί111 11111111111111111 beroem, 11111 ,anit
111 [abta. poentientiae nornen} 1111111 1111111111111 1111111111 nit 11111 1111111111·
1111111111. Ι 91131111 111111 111 ri 1111111111 arm, 111 1111111111111111111111111111111
11 sinn 1111111111111 nano 11111. was 111111 aaroni 1111 tina 1111111 ,aa nil il*

¹quotidie 8. 9. ’nounol Nunqd 3. residet aniurua Ε. ⁸exst. m. ’W
1111111111. 1111111115. ¹⁰ opp. 2...4.7...d. ¹⁴ adduci Μ. ¹⁵quomes. ΜΨ
quom 7. ¹⁹ oratioue] sive uon scripta sire nou servata nobis.

 

