22st XCI. uvrr. 111 arnonas. cr. XCII. 1111111 tn 1111111111. n. n. nov. 1511.

mum, cuius etiam nomini solet honorificam semper praelationem adiunge-rc.
111111 nobis crebro percontatur, cv 111111 doctis qirid (piisque faciat, quid
patiatur. Quae cnm ita sint 11 onmino liberior sit nobis aula qnam in qvia
libere aliquid iocari periculum sit, 1111 tibi dialogum, (prem iubeo spe·
1111111111 propositum csse aulicis illis, iu qno sc 1111111111.’ quanquam in· a
vidiam deprecor: lnsum osterum, ioco scriptum cst, 1111111 temere 11 11-
gis rnovcatnr: 11111 veniam 11111111 1111111111, taedio aulicae consuetudinis ,ἦ
impatientius 11111 qnam pro tempore invectus. id quod -pro me illis 11- ,
culca. etiam colloquentem cnm lllisaulo Castum andi.

LXXXXII. .

10. FROBENlVS ’11101111 110110.
REGIO APVD ANGLOS conslhlnltlo S. D.

11. lucianus salsissimus scriptor 11 inimitabilis facetiarum artifex, in dialog· 35⁰
quem inscripsit Περὶ τῶν ἐπὶ μισθῷ συνόντων vitam istam aulicam (ut nostii ¹¹¹
sic verbis¹ depingit, 11 nullus Apelles, vvvdlus Parrhasius penicillo potuerit 1115· '³
pressius. qrvcm Evasnri nostri 1111111111 latini maiore propemodum gratia red Ι ll·
ditum legunt qnam ille Graece scripsit; 11111 11 111 eam picturam 11111111 ¹¹¹
sumus, qua frontispicium librorum qni typis nostris excuduntur, nonnnuqnarr ¹¹¹

§.t ornamus. Sylvius item Senensis patrum memoria de 111111111111111111111111111Ἰ111
edidit sanc frigidum, nt qui natura qnam arte vel literis ad dicendum essefflll'

11. instructior. ftt nt 11111 erpiiv, qnod aiunt, albis praecurrit, ita ad illum proxim 170
accedit V. lluttcnns, cnobili llnttcnornm familia prognatus, qni inter riaru-
111111111111111111111111111111 snut, si spectes 11111111, adulescens plane. a: si
doctrinam 11 prudentiam, vel senibus ormlitissimis cordatissimisvpuc cunrrnmffl- 1· ’

1111111111. lmo per Pythagoricum illam παλιγγενεσίαν renatum in boc 1111111, 111
dices', ubi illins 111111, lepidissimum dialogum, legeris. ercm ideo nunc ffid
11 misimus, ut qnoniam nuper llusis snam vicem inconsolabiter vlolcntibns ¹¹¹
aulam invictissimi regis tui pertractus es, babeas in qno 11111 sortem cen ln

———

¹ Lxxxxn. A=1nvtie bibliogr. ¹¹⁰'xvll'3·. B=itod n⁰. 5. 3=Hum
¹ Miinch. Ill. p. 1111.

²et n] Etiam acornll. ⁴periculi M. com-Ji. 'tentemur-f-
⁹ M.D.xt⁷111. add. 5.

¹⁴ φερϊ uon 11111111 συνόνΤοη Β. 1111111111. 11ερ11111] De 11111Ξᾶ1
conductis potentium familiaribus. ¹⁵ 1111111111. ¹⁸ Erasini laus. marga-B·
Erasmi versio in Opp. eins tom. 1, item in 11111111Ρ11111Η1111111111111111 viu.
Ff. cvl M. 1577. s. ll. edit. 1111115711, 8¹. exstat. ¹⁹ Aeneas 8111111119. ΠΒ·
1111111111. Sylvii, qui postea Pius l‘. ltl. 11. factus cst, libellus 111445. scrip- *¹¹³
ι(1111111111 111111111111Η111.Ρ111111111111111111111 legitur.¹ ¹⁰ edidit ,Ι R·
²¹At18ene0rr. [1111111113. ‘² V. Hactenus. 11111118. enuit· 3·
”adolescens 3. ²⁵calipplrepenerationcm παλιῬΤενεσίαη B. uatoypvrrvtoew'·
²⁸ Aula. Hutteni dialogus. marp. Α Β. ²⁸ Henricus 1111111. uturp. AB.

 

