96* mm. 57. 1555555 m. 58. wown 5155515555.

quingentefimo septimo, Ι vsque ad annum vicezlfimum seeunzldumfl A<
IOHANNE AVRlzlfabm, aulae Vinarienfis conzlcionatore collectus. Ι ANNO
M‹D‹LV1‹1IllENAB‹!Exeudebat Christianus Ι Rhodius. Ι
ι 10 5555515515 555 367 mit 5555ᾓῷ55 355155 5555555515 1111. 4⁰.

SECVNDVS TOMVS Ι ΙὲΙΙΙΤοιΑΒνΜ 5555155551 Ι mms

DOMINI 1100101515 mmm! Ι 5555551, commus 5551555555 Ι anno
Millefimo quingentefimo vigefimo secun-ido, vsq, in annum vigefimum!
octauum. Ι Α 10511111] AVRIFABRO Ι 5555555155. Ι (15555555551551 Ι 1]Ιὸ-
LEBII Ι 5515555515 5555555 wrm, Ι mo 5. n. mv.
11 5555ΙΙΙΙ5515 unb 396 55551Ιὼ 55ΙΙΙΙ5515 Qu. 4⁰. Ι
2.
5555555510555.5ΙΕΡ18ΤΟΙ.Α1111Μ Ι MARTINI LVTIIERI Ι (15
seiten) Ι 10. 1115501801 BVDDEI, Ι τιιεοῐ.. 1). ετ P. P. ο.Ἰ (515ιὼ5555555
dnn 5551551Ι55555155.) [mm mammeam, Ι wls 55 numnam on-
PflAno'rnopnn, Ι M nec xvn.
16 5111, 355 6511555554 ffiss. 4⁰.
3.
5. 51555115 11511555 Ι biam Ι 5555555115 ffltiefe. Ι 5555 5555, 155155
fflriefe 555 bem 3555555555 non 1511 biss 1515, ΙΙΙ 15555151551555 bamb:
Ι5ΙτΙΙ155 55Ι ber ὃΙΙ5511ἰ5Ι55 &tabtbibtiotber 5¹¹ 1355555559 Ι 5515515515 Ι 555Ι
50. &ottftieb 655ιῖ55, Ι 1115515ΙΙ55 555 555515155115155555555, ΙΙ Qeipgig, Ι in bet
ΙΒ555555Ι5Ι55 ᾞ55ΙΙ555155ΙΙ, Ι 1780. 18⁰.

- — 31555155 ffiunb, Ι55515Ι5ι· Ι5Ι5ἰ5ἰΙ5Ι5 Ἑ5ἰ5Ι5 unb lltfunbcn 555 bun
3551555555 555 1511 biss 1535 555 55555 hemme Ι ffiriefe unb 111555τί5555
in ΙῑάΙ Ι5ΙΙ5Ι. Ι 815. Ι 1781. 8⁰.

- - §mittet nub 1555523555, 1551555155555 555 bem sseitmume 555
1536 bi& 15403 5ἱ55 11155155 555 5555555555551555555 Qriefe, 55551515
stimmun'g ber geit, 5555555 55Ι5Ι5ἰ55551555555, 555 ΙΙΙ.. 9555ἰΙ15ι· 1555551151
bret) ffiaube in fid) Ι5ΙΙ5Ι. Ι &a Ι 1781. 8⁰.

4.

Dr. ffltartin 5551555 Ι fflricl'e, Ι 5555155515 555 215555555155111155
² big Ι 555 ben 5555555555 &hagam Ι5ἰιι55 {Serre unb 515153, ΙΙ 5555555511,
tritu«) unb ΙίΙΙοτίΙάΙ 5555551555 Ι 555 Ι 115.115155155115555555555555 bc 51155151
(61151581.) Ι 55515, Ι bei 51. meimet. Ι 1825. ’(515 555155 5. 5555 55

5551 Dr. theol. 355555 §Saul 6555555555, Ι ς5155555 Ιιι &fidubert bei ι5555555. Ι ber:

5555555555.

58.

mm. w0m=111.c.1LECT10NVM MEMO-{Rfflmvu ετ 55555-
Dlmvu Ι 55555 55555555. 1011351551 {Lauingoe sumtibus Auto-

 

