LXIII. 1111111111 serenissimorum. cxlv. usserman 11111111. 1111111111. 151

nou placeat exemplum laedendi 1111111 alienam, quod ea res cuivis sit in promtu:
lusimus 11 111 11111 11 Μ1111, sed nullius nomen a nohis perstrictum est: 1111.
1111, quicunque sunt, nun contenti sic ineptisse, addiderunt alterurn illi simi·
lem lihellum, in quo demiror, cur me toties nominandum putarunt: etenim
111 hene volunt lirasmo, cur mihi 11111111 condant iuvidiam? si male volunt, 1111
1111111111 ponunt parte atque 11 quam hoc lihcllo petierunt? quodsi pergant
ad istum nugari modum, efficient ut honis ctiam scriptoribus imponatur silen-
tium. Etenim 11111111 1111111 nuper Colonia reversus retulit mihi 111111111111111,
libellum nescio quern de lulio pontilice ridiculo argumento3 1111111 1111 an eun·

to dem, de quo pridem audivi 1111111111 111 llispano nescio quo conscriptum hute-
1111 11 Gallice versum, actum inihi regalibus 111111, quihus solenne est huius·
modi 1111111111111111111111111111. addidit 1111111 quod 111 opinor esse 11111111.
1111 11111 nonnullos qui suspicentur meum 1111111111 1111 oh id, ut 111, quod
Latinitas sit mediocris. mihi vero ncc otium tantum cst, ut aliquam horarum

instiusmodi nugis impertiam, 111 11111111 tam impius, 111 summum pontificem
velim ludere, 111 tam 11111111, 11 111 11111111 scrihere qui possunt proscri-
bere. Quamobrem 11111111111 in modum rogo, clmrissime Comes, ut licet 1111.
res nihil ad me pertineat, tumen oh communem eruditorum 11111111111111111111,

. 11 reruni est quud audio de 1111 11111111, 11 11111 premenduul 111 potius aho-
alendum, aut si quid est aliud simile. Ego 1111 1111111111 Triruuphum 1111111111
linicum, ianr ,tum paratum editioni, in Germania premendum curavi, etitem
1111111111 quendam, inscriptum Monachum: sic enim 111111 1111111111 oh 1111111111-
uem, ut mihi cum llochstrato aut aliis 11111111 factionis nullum 11111111 111 hel·
lum, cunr nd 11111111 nihil attineat; etiamsi non prolm, neque quisquam vir

111111 pius prohat istas 1111 1111111111 insectationes, qim a spiritu mundi, non
Christi, proficiscuntur: corte ubicunque terrarum 1111111 lui, optimus quisque
1111111111) 11111. 1111111111, ducenas honorum 111111111111111111, nosque, quod t· ⁷·
soles, 1111. 1111111111, 11 adest, mco nominc multam dices salutem. lovanio

25. Augusti, 11111111.

sonamus. LXIIII.

W ...—

1111111111 nc 111111111111111 11111111
LAVRENTIO BEHEYM
11111 1111111111111111111 11111111

BlLlllhlllVS PlllCllllEl’ldEll

S. ll ........ Quid, Christi successor Petrus 11111111 malum 11111, convicium
eonvicio retaliarc prohibuit? Cuncti denique 1111 gentiles 111111111111111111111
ann. A: 11111111 11111111, 111111111111111111. Bilihsldo Pirckxlhoymero,
Qaesareo Consilinzlrio, Patricio uc Senecione, lNurenhcrgenfilinterprete.lllll

⁸Iucobus]? ⁹ libellum] Eacernplum 1111111ρί IVLIVS 111 1111111111111ῥ1, 5. [=Feusti
Androlini Foroliviensis] 1111111111 11111111. lut obitu 31111 1111111111111111111. zone
hazjaini. gu. 9. 5111. Ι 8⁰. 1111111111 non nosse uidetur Erasmus,- neque uero recentius quid·
quan: confundit enim libellum, quem vot. IIII. inter Pseudohuttcnicos diolopos exhibebi-
ιω, ciam 11111111 quadum Parisiis 1111, aot. II. repetenda. ¹⁵ Potionis 1111111111 op.
<noemb- Sat. II. 4. ¹⁹· ²¹ prem] i. 1. supprimendum. 81Ρ111.11.Ι.111Τ11111.1’.15.

 

