xcvnr. 1111111111) 111111. noc. 1111. 111. 11111111. tato. 1. r. 229

11 111 mens sana in corpore sano.
Proinde hunc maxime campum inihi delegi hoc tempore, in qno haec 1111111111,
qualis 111 1111 procurrat, si non ut debet, saltem 11 potest, 1111111111
te praemoneam vulgo triti,
5 nt desint vires, 111111 111 laudanda 111111111.
Si ‘quo impetu' quamne, hac dico ratione, 11 eum 11111111111111111111-111.
miei, 11111111111111 immane 1111111, detestabilem iniuriam, iniquissimum
lactum stilo illustraverhn, idque miserrimo meo tempore, 11111 esseputem
hoc committere ut divinum boc 1111111111, 1111 caelo delapsum auxilium,
111111 restitutos mihi iamque 111111 11 vegetus, quacmrque possim ingenii
ope 111 oblivionis iniuria non 1111111111. Ubi quid relect saepe declamatum §.m
1 me prius dicere quautam ego pecuniam curando hoc morbo duraverim,
quas torturas, quae supplicia sub chirurgicis exhauserim, quas 11111111-
lerim, quantum mihi virium 111 medicorum inscientia deperierit, cum tuo ²
15 haee gemitu testatus iam saepe et apud multos sisi Non immensum 1111111.
mihi existimandum igitur est potuisse restitui 11 1111111, 11 quo non solum
dolores passus sum acerbiores qnam 11 in his vivendum 111111, sed 111111- ,
tate etiam tanta lui, ut omnium prope rerum ipsum 111 aegerrime 1111111111 “
Age autem quod 1111 ibi vitae periculum? quam putabant homines actum
tede 1111111111 11 vero quam non 1111111 dicebas 11, 11 commodius valerem,
uti mea posse opera? Quod ellectum cum sit, et depulsa omni 1111111111.
diue 11111111 receperim, ut de novo iactus 1111111111 homo 1111111, 111
applaudam ipse mihi in 111111111111111111111111111 hanc salutem prae·
stitit? non iucundum hoe mihi opusculum erit qni 11111, 11 1111 charissi-
²nmus cui illud dono? Ubi quidem 11111 hoe haesitabam, ut acciperent 111-111.
1111111111 descriptionem: verebar enim ne esseut quibus menstra nun·
liare viderem etcum ea sit haec medicina, ut multorum 1111 fides re·
spuat, medicorum placita non agnoscant, metuebam posse lieri 11111111·
bulam putarent aliqui effingi 111111 me, aut dnm 1111 incognitam tracto,
:roboc credant iu restitutae mihi valetudinis iactationem 11111111 progredi 111· 111.
que ita curiose quemquam haic tractaturum puto, ut neget in Guaiaci do·
scriptione librum a me heri oportuisse, 1111 Brassica} volumen dicaverit
Chrysippus 'eamque immenso pluS, ut inquit Plinius, laudaverit 11. Cato, Ι
et de Raphano librum scripserit lloschion 11111111, dc Scylla Pythagoras.

”—

¹ Iuvenol. sat. X. 356. „Oroudum est, 11 111” 111. ⁴ premensem. B. ¹ut
1111111111] 01111. ex Ponto 111. 4, 79. ¹ tyranni] Ulriei ducis Virtenbergeusis.
8111117. 911111 hnuto. 11111(1111118...1(1. Ι1141111111] B. ¹³ comme·
morationae B: 24111111111118...10. ³¹ quenquhm E. ³³ Chrysipp] Ρ111.11.
111111. 9. 111133. Ρ111.] Η. N. XIX. 8. sect. 41. Cato] de r. r. 156. sq.
⁸⁴ do raphano] „scripsit 11 Moschion Graecus unum de raphano volumen”. Plin.
111111111111. hlorchiou (pro Moschion) 1111111111. de seyllo [111.
11111111 11. Pliu. XX. 9. 1111. au.

 

