XC. 1111111111 1111111111. 11. virm svm 1111. reno. 1. 25. ocr. 1111. 21 l

mentes aulicos, illos pictura tenus nobiles, illos librorum strne exultantes
iureconsultus, illos quise in nugis admirantur, tlreologistas. quornm 111111 ess.
concinnatas in me llguras non obscure intelligo, 11 ad biliosum cniusdam
σχῆμα interprete non egem qui si seiret qnam nibil iaciat, dnm 11111-
5111, et meo animo qnam nullos morsus liare maledicta concitent, tantum
111111 1111 perderet, ⁸ tantam olei impensam uon laceret, eum lrnstra lieri
rideret. Proscindnnt me bio inrisprmleutes, nt sibi ridentur, qnidam, oe·t.m
cebresi illi ae stolidi homines, ob Nibii et Neminem lalndam. llni si au·

· dias, 1111 de me sermones, quoe fabulae sunt, qtram 11111111 Nemo totas sibi
1111111 1111111111 11111 nonnunquam comessationes productas vendicet eou-

iurarunt inepti nullam milri postbae operam impertituros: in tantum agre
lerunt hanc tietionern: nori quibus symposiis qni hominos 111111 licen·
ter eontra absentemtnveut sint: quibus ego medinm digitum ostendo,
sie insipientibus, ut in nugis tragoediam agant. dn tu sana mente ali-§.en
Ι11111111 existimas 1111 1111111 nugamento? Venerunt ad me qui et ipsi do·
etorcs sunt, sed doctiores qnam isti 1111111111, 11 11111 1111 1111111111 se

in lectione Nominis dixerunt: sani illi, ao nibil ad se pertinere arbitrantes
(price in temporum sicia a uobis declamantur. Tu istie siquos ridebis 111-1111,
placatius irasci, intercede, deprecare pernam misero mibi: die Neminem

³⁰ (1111 qui bane moreat Camerinam, boe tangat bidental: 111111 ad Hnttennm,
inquiens, lasouis autoritati si quis Nemo refragatur, 111111111111111 inees-
sit, et ante Bartholi sepulchrum siquis 1111111 111111111111111111111111111 Fa·
tile impetrabis 111111 vitam aut supplicium depreeaberis; qtrodsi lesam ma·
iestatem interpretabuntur, ae perduellionis accerserat, interroga, 1111111 Ac,-

· meursium intellexisse putent, perduellionis 1111111 111111 sit: 1111111111 11111-
sito 111111111111111111111 deserentes in eentum milium singularium glossa·
lcum allegamenta palantes. egeris. Verum hos nugatores missos 11111, et 111,
teliquas 1111 epistolae partes prosequor. Nou salsus es opinione, qnmnlo
scribis, in Aula mea intelligi nonnunquam raldo 1111111111111111111 bilem, 11111

t iamiam aerius 11111111111111111111, 1111111·11111111111111 repressam: sic
(enim est: continui 111, eum qnia ab omnibns passim coniuratum adsersus
libertatern boc tempore rideo, 111111 1111 qnia severiorem reprehensionem

W

¹ ,quorum ΙΙ. corn: ,0111111 ⁴ σχῆμα = liguram, lmbitnm. Art 1111111111 11111-
‹ttratnmve doc pertinere opinatus eat Bucekbarclns, equidem Mopnntinee (1111111111 quen·
dam magistrum nostrum pungere pnto. 71111151. Η 1111111113. 9111111....1.
¹⁰ in 11111211. ipsae et comessationes H. posuit pro ipsa et repotia (re potin 5.) pro-
ductae Aege. vindicet. tmd. 11111111111111113. 11 nug] 011.1111111.11.51.
’01111111ηά 181111114...15. (1111111111116. ιθ111111110111111111]1111111111
foetorem excitet. tangat corr. H. tetigerit 11111. tungereto'. bidental] 11.
Horat. 111.1111.471.Ρ111.111.ἳ, 27. ²¹ lason] ef. supra p. 177. trecensium

AB. 11. supra 1. eit, ²² Bartoli 3...o. 1111111111. cit. sepulerum 1. ²¹ arces-

sanetae. ¹⁸ 1111111114...6. 1811111111. 1111111114...6. ²⁹ mee] me 16.
Mt

 

