148 11111. uvarum 111 precamur. 11. 1111111. Lx. urrunnun. 111 1111111111. se. 1111.

· becillinsl lterum vale. 111111113111111111.21.111111,Αι1111 1117. Capuio·
uis causa adhue sub iudice est.

Q LVIIH. [ante 11. rvr.. 1111]
llVT'l'ENVS BlLlBALDO SVO SALVTEM.

Curandum, llilibalde, ut Caprrion accipiat literas, eui scribes caussam, ,1
cur rron 11 111111 venerint illi, scilieet propter importunam Groningi abi· —
linirem. Consolaberis praeterea bominem, quo 111 cura conficiatur opti· —
mus senex. Praeterea scripsi iu ltaliam, ut libri inei beneperlerautur 1111411
11. Vbi venient, accipe. 11111111 scribam, quo· te transmittere velim- ι.
llaec 1111 11 ipse 1111 11 Huttenmn ama 11111111111111111111111111111111111. -111

——-.—-

LVlIII. A=Ipsius llutteni αὕτογράφου epistolae, quem honest. bibliopola Lipsieu ει·
1110.81·1111111 possidebat, exemplum adcuratissiine transcripsi. 2=Epp it ἰίιι
„. Indice bibl. n. 8². citt. p. 13. sq.

ψ

’ 00110111λί. LX· Ι

———-

llElllldNNVS cents beuvrum

IOHANNI REVCHLIN PHORCENSI
S. D. P.

l.¹· 1111 tibi 1111111111 utrunque gravem. qui tuas partes tenet apud 1111111 35⁰⁸
et Aquas: exegit a me literas commendaticias, ut te ex itincre inrisere possa-⁸¹:
quod leci ipse nen invitus, cnm quod te amem, tum etiam quod illi 111ςέ3181·
§.zuen potui. Contra llonstratum. id est κυνὸβρογχον sol sepeponere, lht ¹¹5·
ronclrum illum bonae 111111 bostem. paucula ineptivimus. graviora quaeque ²¹¹
exitum maturantes: pedetentim contra belnam incedendum est, quandoquid· ‘¹¹¹
externa pr·resitlia‚nornluni accesserunk coniunctis copiis expugnari commod llllss
{repetent Egregie animavit me busclrius, idemque lluttenus lecit. ambo tui 1¹¹⁶*ss

LX. Epp. Reucblin. (indie. bibl. neat.) loll. 11111 sq.

¹Herum2.3. Bombergoe2.3. .Ο1111111111(1111·11111111(11111111111111111111111 2²51*
rem modum ubique 11111ρί11.

⁵ 1111111112. scribes, caussam eur A.·2. ⁸ Groningi] 1111111111, noa-³¹²
Renchlini censam eontrn Coloniouses defendentis. Μ optimus] opt. Α. 2. ⁸ -l'bfl
mei] Ol. 111111 Fischeri ep. d. 20. 1111. 1. 1518. ud Pirckh. scriptam. Porum 21:³⁶³·
1111 Freytsgius 111 11111111111111 ex proxime superiore Hutteni 11111111111111 ‘Pl'
stole probari librorum mngnnm copiam 1111111111 vel coemisse rel dono »⁶⁶⁶⁴
pisse Huttenum. lmmo,iu1tn'listum non rnro eguerat Huttcuus. ¹⁰ 11111 8⁸³·

²¹ sevodo] conis lauces siue rietus, bunbsstsrlpttt. ¹

 

