CXCI. 1111111 11111111. 1111111». 011011111111) 1111111111 1111111111511). 403

persequitur, postremo vinctos Romam alidnri iubet: nenne enirn huc vae· ·
sanie prolaberetur, 111111 111 abstrahi enni station oportet aut misceri pas·
sini omnia. Hinc breviter, 11 ternpus tnlit. Tibi ornnem felicitatem pre-tn.
cor, hoc in primo, ne ninii exempti coritagio od te nnqnonr perveniat.
sitique igitur protegat te Christus soncior et confirmet. Ex Ebernlrnrgo

idib. Septemb. Anno M. DXX.
Commendo tihi doctissimos viros Capitonem ot Erasnnnn sna alioqui

rirtnte setis cornnrenrlotos. .

'iun reverendissimae celsitudinis
› ob obsequio Ulricirns de Hutten

Or. et Pori. L.
[Inscriptio] Renererniiis, in Christo patri 1111111111.
principi ac doctrino nn. 1111111131·-
ilinoli, torceio, Princo, principi E-
lectori, 'Archicencellario Mercirioni
Brancicpurgri, dornino sno nc principi rto·
⁵ montissirno. S. 11.

111111111111111, 1111111) ortt 1111111 nnn 11111 11111111, 11111111 1111111111111111

111111 11111111, 1111111111 11 nit uit 11111 11111111, anennoeton jn 1111 1111111111 niti,
11111 1111 11 mitt 1111 11 111 1111111111 iti intortio 1111111. §iio 111 111111 [o nit 111111.

⁴inp 1111111 troni, 11111 1111111111 31⁰1 untrttcn 11111 mitten. 1111111111111 Ι Νὼῐξξῑηῗξΰ

1111111 1111 oto 111 terrico, 11 nn 11 1111111111 1111111111 1111111111 1111111111,

11 111 11111111111111111111111 enititur. 6111 ‚fi 11111111.

nx 1111111111. CLXXXXII. ¹³· 1111. 1111.

...ω-.-

SEBASTIANO DE ROTENHAN Eovtrt AXR. S.

Hoc pertenente in nie [terirni Leonis tonitru interiin qnid 11 societte.
qne spe. qne futurorum coniectore ogis? et ista qnando acidis (euciis autern

CLXXXXII. Innio. bibliogr. l. o. Ezilxtatetiamhaee ep. oputEyring VitaSeb. Ι
cie Rotonhnn. Ienoe. 1739. 4⁰. (ex 7.·ropotitn).

3 eennneoncn. θ 111111. toto,

*—

o 11111811111111111111111111, 111111 tt. 1111111
Uttid) 1111911111 [tinto Ι1111111111 utto.

1111 itt 1113111111 11111111, 1111111111 111111111111 11111 etto 11111 mid) 1111111111.
311111 trinio, 11’ 1111111111 11111111111111111 11111 1111111111, neri 111 (oto 11

Indic. oiotiogr. n. XXXI. ὣ. 1. s

¹postr.] tandein MS. 1·’1’1111111117...9. ¹prolnpsns ossotMS. oporteret 9.
’11111111111112Ι 411111111111111. nrnqnonrr‘. 5(111.11111111111111. ‘ldib-
Septebr. 1520. MS. ⁷Indo n Conrrnonclo seqq. 1111, editi. ¹⁷ lterentior 111111 od.
seripeit: Uin. Huttenns Capitonem doctissimum vocnt.

’ὅ Rothenhan 1. ¹² princ 111111 1111111 9. ³³ 1111111111ηὲ

“ 26*

 

