200 XC. 0111011111) eruens, 110, emur sva: sle. 1101111. n. tt. 001. tait.

Eitelu'ollus, 00001 011111110111010111111 01 literatorum omnium: ianr quiddarn
, parabat enim epm nobis inagnibee consultum luisset, nisi intempestiva mors
111. sapidissimas bominis cogitationes interrupisset. 101010 1101010 meo longit 10
eragor. 111111, inquiam, tali 1110 iuvidiam peperit quod 011101 literas: aileo
indurata sunt adbuc adsersus luunaniorem humanitatem nostrorum 10111330
— adeo non sapiunt. 00110 10110 000010 primos oportuit. quanquam ab au re
Caesaris potentes qui 01101, bi laetioni 0001110 plurimum 11010110 110111οι1.
idem apud reliquos 0111111000, qui non in postremis recumbunt, ae ipsi
011010 0111111000 0111110 punirentur: quibus nos magnis passim nominib ι11
applaudimus, Maecenates nonuunquam vel dirgristos etiarn 10100100, nonu
101011011001100011101011110 illorum 11110100 11101000101, 1001 aliqui publico
111. 001100 odio quam privato 1011110 «ligni 01111, rerum spe quiedam ad pristinae
bonitatis emulationem (exultandi. 0111 000 penitus 1100110 000 10101111 opinio:
aliquos iarn enirn coegimus pudore sui benefac-ere nobis, qui'si 011111 aliud,
110010010100011001, 10111111010101111110, id sit principe dignum. quarel ¹
eonsilium est meum, benevolentiam istiusmodi generis bominum modis
011111111001001010, 0001110111 licuerit 101011 0110110001· 10110 10011010, 01 (111
111 11110 adluerere 01 0111111111 10111011011101· 1111111010 1111110, 111 000 1111 1011-
1011110111110 01110, 0100011101 1101100110110 011101001010111 111110111110000 qui
111· leges profitentur, 01 theologi epu rorantur, quos 0110000 bne. alienabimus·
Quod dum 00001, 1111011100 111, 01 tauquam ad errorem abeuntem me re·
10100. 1010011010000 possint 11110 01111111 agi, 001 111 aliquando, in 0111Ιὸ
onmium turlmlenlissima 10111 10 riu-leimam ae invertendum praeberes ⁰¹
euris 00 sollieitudinilms eommordeeeris, rel 11100 eum militares 0110οι ·“ῑ
ciuitatis 11101 100110 011111 praeesses, 0111111011110111110111101110οῑ 11011 aliquande*
1311110111 delinimentis 10101111110111 110110110, 0111 110 1110 1111 1110110111011101 ²²3²·
01 101110111Ιί1ιο 11111 1111001111 ingenium, 1010111 0111110 110·1·.0001111001.; uisi s·‹'¹‘⁰
11011111111111 ridetur, iuter iregoeia literas et 1010 1111110 11000110 inrisu ¹¹²¹]
lrere; 11111 1101110110 11011 repes, baud ignarus, 1000111 0111111 01 apd 11010 [1¹³¹ Ι·
11101· 101111111101·1111; 11010111 ueram eontempti olim luerint, nedum 1101110111*
pestate siut, 1011 011 oriantur, ut nou aliquando negocia rel suerii-1⁹⁷¹s

² quo ΙΙ. orirer. pro uiule edd. Gymnasium vel universitatemllloguutire condet*
wmfflfflssmmmmmmndmmmpbdbbwffledheffifflm ³wmm5‘ ἱ
Mmfflmw.”mmmffimmemmmffimdst.fflmmmmmmb ”aess¹w
lationem 4...6. excitandi, 111111. (excitandi. vbi scell. non (onte penit⁶*l
om¹mmffinmmmmmmmmmemfflmoemmmf⁴⁸
’Qmmmd emm.ammmmmpmwfflmmmmmmmmmmmi¹m
wmmffimmwwffmm‚mmmmfflaedmbommoemms⁶⁷⁸
inwommmmo ”fflspmmffd “mmmmmmd mmmmns
iu 110110 Helvetiorum cum (11111110 llrrrgunrlo et blaximiliano Imp. copiis Nosi m·
00100110111110010100100, 011110 lton. euius expeditionis descriptio Pirekheimeri* Μ
mmmmfflwpffifflbmmMmfflfflmfflbmffl ”fflmw55'

n. litteratas 6. negotia d. ³¹ 0111111101 two.

as]

 

