146 LVIII. 1111111111) nussam 111. nr. n. 11. 111.. 1111.

nenorosus· y LVIII. ²¹. 111. 1111.

HVLDERICHVS DE Hl'TTEN EQVES

Elllleltl uuluuoutno 1111101060
S. P. D.

§.t Si eorum 11111 mibi interim, 111111 1 11 absum, evenerunt, 1111111111εὲ
111111111 tibi 111111111111111, Erasme doctissime, nullus tam longus est
(1111111111111111111111111; ita 11111111111111111. capita 11111111111111·
uis 11111111 1111 111 111111111; Romam ut veni, tuo 111111111 salutan' Paulum.
qui milri 11111111 postea occurrit, 11111111 autern perraro, apud-suum Car·

11. 1111111111 occupatus, familiariter contulit. Omnibus 1111111 docus ostendi 1
1111111111 opius iu Gerunaula iterum excusum ac locupletatum: 11111111 ι
item, et quidquid tui studio attuleram. 111111111111111111111111111111 mul· —

§.t torum bonorum. Sed cunr iarn nosci 111111111111, 1111 111 1111111111 111· —

’ buleutae, llrasm'o, 1111111111, 1111111111111Β111111111,1111111 deiecit: naurs]

quiuque Galli, robore corporum 11 ferocitate animorum horribiles„ ag- :a

gressi pene tuum tibi llntteuum ademerunt. 1111111 praesentissima 1111 111. ,1.

max. opo curu 11111111111111 molitus essem, profligari latrones, uuum 1111117111

111111111, 1111111 11 11111111 bucca 1111111, 111111111111 111 periculi magni· ii-

Α 111111111111111111111. Eam ob causam 11111 11111 Gallorum persecutionem, 111-3·

1111111111 11 Scylla 111 Charybdim prouolutus: orta 11111 liononiae 11111 311
Germanos ac Langobardos seditione peno absumptus sum iussusque caulli-
sam apud civitatis praesidem communi Germanorum nomme perorare: ltili·
scus is est, (leunensis natione: quanquam pro nostra :iniuria 11 illius in? mi·
§.equitate nou acerba sutis esset oratio, 111111111111111111111111111111. 01111111
Ferrariam 11111 11111111111111, ubi cum te praedicarem, 111111111111111-111
11111111111111111111111111111111111, sanlius, 11 quidam prinm'pis 1111111, 111 {ui
naviganti 11 1111111111 11111 1111111, qui nescis, Eiusne, 1111111 11 iaciant: mi' iti
11111111111111111111111, 111111 111111111111111111111111, 111111111111111411·
uigni luerunt. 1111111111 Antimachus 111 Graecis professor citra liononris
§.a praelationem 1111111111 1111111111. Paucos ibi 11111 111111111111111, ΓἹΜ
· 11111111111111111111111111111111111111111,11111181111111 abeunt. urim-nu
ibi hospitem llntteuum excepit Baptista Egnatius, et 11111111 1111111 lmspitassffle
11. Horatium Flaccum iu tenuissimis membranis elegantissime expressum. 'stis'
currerunt 11111111 Aluisius Bragaderms, 111111111111111111111, illius mag »11111

LVIII. 13111111111111.(111111.111111.10.1111.)111111111111111111.11111611...- II
2=·Wageuneil. 11⁰. 111. p. 115...117, 3-τ111111111111,11.1.311...344. 1111111· ‘II'
111111. 1. p. 108. oq. tto. ltu.-

81111111111]11111111111111,1111. ¹² amicitie 23. ²¹ Longobardos 23. *Μ’-Ἢ·
scus} Fieacbi. 11111111111111111. ’⁶ Coelius] 1111άί11111. ”11112,3. ⁸² B‘FI·
Ego] cs. supra 1111111 epistolum, 1. 135.

 

