264 CXX. 1111111111 un 11111. ausura. 111 1111111111. 111. n. 111111. 1111.

111111111111111111, utnulla 11111 aduersum ris 11111. Cuius 11111 1111111111
1111 animi magnitudo, 11 terrere ellieeret, quud aruris 111] nou pollent
§.alna inquietante, 1111 111111, taur bellicosa, tarn 1111111, taur inuicta belua,
11111111 111, 1111111111111, 1111111111111 restitit. eiecta est, 111 11111·
stitit. Et nuuc ad Gallos aufugille. 1111111, auxilia inde allaturus quibus⁵
iu uns 1111111111. 11111 Gallos. llui 11111111. 1111 hneprnsperturn nobis 111
Veniant et tlalli, et liquos preterea 11111 patriam turbare iuuat. Nune}
13. paratiores inueniri poteramus. l'tinei rideretis exereitum nostrum, qui 1111,
11111111. Praesertim quud 1111111111111111111111111. ddseptiugeu·
tas prins 1111111111, alij rursus 1111ιὶ venerunt pari armatura. Proxima ¹⁰
lustratione 11111 1111 peditri qui stipendia facilit, xxv 1111. 1111111 llil.
1111111111111]1111111111,1111111111, aut minus apti, reijeiuntur, iu
111111111111111111111111111111 01111 liqna ris ingruat, parata nobis le·
11111111, que breui veniant alia inilia 111111. 1111111111 11111 11 vocet 1111111,
tercentus et amplius optime 1111111111 equites, eolep xx! intra diem 111111. ¹⁵
11111, 1111. 11111 seire rus, (111111111111111111111111111111111111. Paneas 1111
dies Tulinga 11 dedidit, euru aliquot 1111111 obliuione palla 11111, 111111
§- 1. prelidiis in aree 1111111111111111, ques ille 1111111 ut 1111111111 habuerat lld
nubiliefi 1111111111 interempti llutteni. eorpus retudimus, ad patriam sepul
turri 1111111111. Qua de 1111111111111111 1111111. 11111111.. albet 111111 1111111-1
ennlunrpta earne, pu'tuitep 111 llis qui 111111 111111111111111 rugnolei. 01111

11111 aperta 1111111 sanguis velut aqua 11111111 11111111, quar-tri poll sp 1111111
1111111, 1111 1111111111 anrieis restris 11111111 lunt, 11111 111111 perir-ulo. l'e
11111 111 enirn, 111 1111111111 nulus inrpntaridelret, 1111 1111111111 reru 11111111·
11. gentibus. 11111111 aquis 1111111, 1111111 111 111111111111131111111111111111. que lul-²⁵
betis milri, in actes anrellij. l'alete ex Tlrerruis Badenlih. raptim ij 11111111
Inscriptr‘n: Beate 1111111111 11 tribus 111111111111111 viris ut 1111111111 .
libi egregie 11111 1111111 apud Balilearn Salutern.

——--——.-

¹ adversariorum 11. nate ferebatur deleuit vid (1111111111111111111111111
²ease, unriull. alii arinis ll. 311111111111111Η1. 1111111111. 71111111111
1111111111 ll. Ι111-1111111111. 111111]11111111111111111111111111111.]’1111111
si qua ll. 111111111 Il. ¹³ XX 1111111111111. ¹⁸ 111 quidll. 1111111111111111
aretin-retis) 11. ¹⁹ 11111111. leima] medin ieiunia, nabis tltittlnten. 1101111111· lffl‘
(1.15111. tnet'dit 11 11111111. (Υ. ad d. ᾖ proxime superioris ep. 57. 11111111ῦῦ1
in nien llolzgerlingeu. Cf. Ilepd. Uer. llzog :u Wememt. Priding. 1841. 8⁰. 1. [1111
¹⁹²⁰ putrinnr sepulchrum remissuri. Quod mir. 1111111111. ²¹²¹ Quin 1111111·
²³³¹ Verum diuulgnntibus. 1111111111. unte debet repetitam vobis 11111111 111111·
¹⁸ Zulrelii 11. 'l'heodnricus zobel, capitularis et scholasticus Mognntiu. 11111 1
Livio Magantia> latitante d. 11. Febr. n. 1528. ad Erasmnm scripsit epistolum ‘ills'
exhibitam p. 252. ll Calend. [111111. Ceterum haec epistula 11111111 men
cum proxime antecedenti eodem die. scriptasit, iu medin relinquo. ’1111111
scriptio utnnn llutteni recentiorive 1111111 scripta sit, nunc uon 111111.

-ὴ-

 

